<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="PTANonCrown.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:PTANonCrown"
       xmlns:converter="clr-namespace:PTANonCrown.Converter"
       Shell.FlyoutBehavior="Flyout"
       WidthRequest="600"
       Title="{Binding SaveFilePath}">
    <Shell.Resources>
        <ResourceDictionary>
            <converter:NullToBoolConverter x:Key="NullToBoolConverter" />
            <converter:NullToBoolConverter x:Key="NotNullToBoolConverter"
                                            Invert="True" />

        </ResourceDictionary>
    </Shell.Resources>

    <Shell.ToolbarItems>

        <ToolbarItem Text="New"
                     Priority="0"
                     IconImageSource="new_icon.png"
                     
                     Command="{Binding NewFileCommand}">
        </ToolbarItem>
        <ToolbarItem Text="Open"
                     Priority="0"
                     IconImageSource="load_icon.png"
                     Command="{Binding OpenFileCommand}">
        </ToolbarItem>
        <ToolbarItem Text="Save"
                     Priority="0"
                     IconImageSource="save_icon.png"
                     Command="{Binding SaveAllCommand}">
        </ToolbarItem>
    </Shell.ToolbarItems>

    <TabBar>
        <Tab Title="About">

            <ShellContent ContentTemplate="{DataTemplate local:MainPage}"
                          Route="MainPage" />
        </Tab>
        <Tab Title="Stand">

            <ShellContent Title="Stand"
                          ContentTemplate="{DataTemplate local:StandPage}"
                          Route="StandPage" />
        </Tab>

        <Tab Title="Plot">
            <ShellContent Title="Overview"
                          ContentTemplate="{DataTemplate local:PlotPage}"
                          Route="PlotPage"
                          IsVisible="{Binding CurrentStand, Converter={StaticResource NotNullToBoolConverter}}"/>
        </Tab>
        <Tab Title="Living Trees">
            <ShellContent Title="Living Trees"
                          ContentTemplate="{DataTemplate local:LiveTreePage}"
                          Route="LiveTreePage"
                          IsVisible="{Binding CurrentPlot, Converter={StaticResource NotNullToBoolConverter}}" />

        </Tab>
        <Tab Title="Snags">
            <ShellContent Title="Snags"
                          ContentTemplate="{DataTemplate local:DeadTreePage}"
                          Route="DeadTreePage"
                          IsVisible="{Binding CurrentPlot, Converter={StaticResource NotNullToBoolConverter}}" />

        </Tab>
        <Tab Title="Coarse Woody">
            <ShellContent Title="Coarse Woody"
                          ContentTemplate="{DataTemplate local:CoarseWoodyMaterialPage}"
                          Route="CoarseWoodyMaterialPage"
                          IsVisible="{Binding CurrentPlot, Converter={StaticResource NotNullToBoolConverter}}" />

        </Tab>

        <Tab Title="Summary">
            <ShellContent Title="Summary"
                          ContentTemplate="{DataTemplate local:SummaryPage}"
                          Route="SummaryPage"
                          IsVisible="{Binding CurrentPlot, Converter={StaticResource NotNullToBoolConverter}}" />

        </Tab>
    </TabBar>
</Shell>