<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PTANonCrown.DeadTreePage"
             xmlns:viewModels="clr-namespace:PTANonCrown.ViewModel"
             xmlns:behav="clr-namespace:PTANonCrown.Behaviours"
             xmlns:converter="clr-namespace:PTANonCrown.Converter"
             BackgroundColor="#F0F0F0"
             Title="Dead Trees">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout Padding="5"
                         Spacing="5">
        <Label Text="{Binding ErrorMessage}"
               Background="Pink"
               IsVisible="{Binding ErrorMessage, 
Converter={StaticResource StringToVisibilityConverter}}" />
        <Border BackgroundColor="LightGoldenrodYellow"
                StrokeShape="RoundRectangle 2,2,2,2"
                WidthRequest="200">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Stand"
                       FontAttributes="Bold"
                       Margin="10,0,0,0" />
                <Label Text="{Binding CurrentStand.StandNumber}"
                       Margin="3,0,0,0" />
                <Label Text="Plot"
                       FontAttributes="Bold"
                       Margin="10,0,0,0" />
                <Label Text="{Binding CurrentPlot.PlotNumber}"
                       Margin="3,0,0,0" />
            </HorizontalStackLayout>
        </Border>
        <HorizontalStackLayout>
            <Label Text="Deadwood Tally" Style="{StaticResource Headline}"></Label>
            <ImageButton Source="info.png"
                         HorizontalOptions="Center"
                         Style="{StaticResource ImageButtonHelper}"
                         Command="{Binding ShowHelperTextCommand}"
                         CommandParameter="DeadwoodGeneral" />
        </HorizontalStackLayout>
        <CollectionView ItemsSource="{Binding CurrentPlot.PlotTreeDead}"
                        BackgroundColor="LightGrey"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="StartAndExpand">
            <!-- Header Row -->
            <CollectionView.Header>
                <Grid ColumnDefinitions="110,130,130,130,130"
                      RowDefinitions="Auto,Auto"
                      BackgroundColor="DarkGray">
                    <HorizontalStackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                        <Label Text="DBH (cm)"
                           Style="{StaticResource GridHeader}"/>
                        <ImageButton Source="info.png"
                                     HorizontalOptions="Center"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="SnagDBH" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout  Grid.Column="1"
                                            Grid.Row="0"
                                            Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand">
                        <Label Text="Species Group"
                               Style="{StaticResource GridHeader}"
                              />

                        <ImageButton Source="info.png"
                                     HorizontalOptions="Center"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="SnagSpecisGroup" />

                    </HorizontalStackLayout>
    
                    
                    
                                 <Label Text="Softwood" Grid.Column="1"
                                           Grid.Row="1"
                           Style="{StaticResource GridHeader}"/>
                     


        
                                     <Label Text="Hardwood" Grid.Column="2"
                                           Grid.Row="1"
                           Style="{StaticResource GridHeader}"
                           />       
                        
                    <HorizontalStackLayout Grid.Column="3"
                                           Grid.Row="1">
                         <Label Text="Unknown"
                           Style="{StaticResource GridHeader}"
                            />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Column="4"
                                           Grid.Row="0"
                                           Grid.RowSpan="2">
                         <Label Text="Cavity"
                           Style="{StaticResource GridHeader}"
                            />
                        <ImageButton Source="info.png"
                                     HorizontalOptions="Center"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="SnagCavity" />
                    </HorizontalStackLayout>
                   
                </Grid>
            </CollectionView.Header>

            <!-- Data Rows -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="110,130,130,130,130"
                          BackgroundColor="LightGrey">
                        <Label Text="{Binding DBH_range}"
                               Grid.Column="0" />
                        <HorizontalStackLayout Grid.Column="1">

                            <Entry Text="{Binding Tally_Softwood, Mode=TwoWay}"
                                   WidthRequest="10"
                                   HorizontalOptions="Start"
                                   TextChanged="OnlyIntegerAllowed"
                                   Style="{StaticResource GridEntry}">
                                <Entry.Behaviors>
                                    <behav:EntryFormBehaviour />
                                </Entry.Behaviors>
                            </Entry>
                            <Stepper Value="{Binding Tally_Softwood}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Column="2"
                                               HorizontalOptions="Start">
                            <Entry Text="{Binding Tally_Hardwood, Mode=TwoWay}"
                                   WidthRequest="10"
                                   TextChanged="OnlyIntegerAllowed"
                                   Style="{StaticResource GridEntry}">
                                <Entry.Behaviors>
                                    <behav:EntryFormBehaviour />
                                </Entry.Behaviors>
                            </Entry>
                            <Stepper Value="{Binding Tally_Hardwood}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Column="3">
                            <Entry Text="{Binding Tally_Unknown, Mode=TwoWay}"
                                   WidthRequest="10"
                                   TextChanged="OnlyIntegerAllowed"
                                   Style="{StaticResource GridEntry}">
                                <Entry.Behaviors>
                                    <behav:EntryFormBehaviour />
                                </Entry.Behaviors>
                            </Entry>
                            <Stepper Value="{Binding Tally_Unknown}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Column="4">

                            <Entry Text="{Binding Tally_Cavity, Mode=TwoWay }"
                                   WidthRequest="10"
                                   TextChanged="OnlyIntegerAllowed"
                                   Style="{StaticResource GridEntry}">
                                <Entry.Behaviors>
                                    <behav:EntryFormBehaviour />
                                </Entry.Behaviors>
                            </Entry>
                            <Stepper Value="{Binding Tally_Cavity}" />
                        </HorizontalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>