<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PTANonCrown.DeadTreePage"
             xmlns:viewModels="clr-namespace:PTANonCrown.ViewModel"
             BackgroundColor="#F0F0F0"
             Title="">
    <!--
    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>-->
    <VerticalStackLayout >
        <Label Text="Dead Trees"
               Style="{StaticResource Headline}" />

        <CollectionView ItemsSource="{Binding DeadTrees}"
                        BackgroundColor="LightGrey"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="StartAndExpand">
            <!-- Header Row -->
            <CollectionView.Header>
                <Grid ColumnDefinitions="75,130,130,130,130"
                      BackgroundColor="DarkGray">
                    <Label Text="DBH (cm)"
                           Style="{StaticResource GridHeader}"
                           Grid.Column="0" />
                    <Label Text="Softwood"
                           Style="{StaticResource GridHeader}"
                           Grid.Column="1" />
                    <Label Text="Hardwood"
                           Style="{StaticResource GridHeader}"
                           Grid.Column="2" />
                    <Label Text="Unknown"
                           Style="{StaticResource GridHeader}"
                           Grid.Column="3" />
                    <Label Text="Cavity"
                           Style="{StaticResource GridHeader}"
                           Grid.Column="4" />
                </Grid>
            </CollectionView.Header>

            <!-- Data Rows -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="75,130,130,130,130"
                          BackgroundColor="LightGrey">
                        <Label Text="{Binding DBH_range}"
                               Grid.Column="0" />
                        <HorizontalStackLayout Grid.Column="1" >
                            
                            <Entry Text="{Binding Tally_Softwood, Mode=TwoWay}"
                                   WidthRequest="10"
                                   HorizontalOptions="Start"
                                   Style="{StaticResource GridEntry}"/>
                            <Stepper Value="{Binding Tally_Softwood}"/>
                           
                            
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Column="2"
                                               HorizontalOptions="Start">
                            <Entry Text="{Binding Tally_Hardwood, Mode=TwoWay}"
                                   WidthRequest="10"
                                   Style="{StaticResource GridEntry}" />
                            <Stepper Value="{Binding Tally_Hardwood}" />

                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Column="3">
                            <Entry Text="{Binding Tally_Unknown, Mode=TwoWay}"
                                   WidthRequest="10"
                                   Style="{StaticResource GridEntry}" />
                            <Stepper Value="{Binding Tally_Unknown}" />

                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Column="4">

                            <Entry Text="{Binding Tally_Cavity, Mode=TwoWay }"
                                   WidthRequest="10"
                                   Style="{StaticResource GridEntry}" />
                            <Stepper Value="{Binding Tally_Cavity}" />

                        </HorizontalStackLayout>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>