<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PTANonCrown.LiveTreePage"
             xmlns:viewModels="clr-namespace:PTANonCrown.ViewModel"
             xmlns:models="clr-namespace:PTANonCrown.Data.Models;assembly=PTANonCrown.Data"
             xmlns:converter="clr-namespace:PTANonCrown.Converter"
             xmlns:behav="clr-namespace:PTANonCrown.Behaviours"
             BackgroundColor="#F0F0F0"
             Title="Live Trees">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:SpeciesConverter x:Key="SpeciesConverter" />
            <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>


        <VerticalStackLayout VerticalOptions="Start"
                             Padding="5"
                             Spacing="5">
            <Label Text="{Binding ErrorMessage}"
                   Background="Pink"
                   IsVisible="{Binding ErrorMessage, 
     Converter={StaticResource StringToVisibilityConverter}}" />
            <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="10">
                
                <!-- STAND/PLOT -->
                <Border Grid.Row="0"
                        BackgroundColor="LightGoldenrodYellow"
                        StrokeShape="RoundRectangle 2,2,2,2"
                        WidthRequest="200">
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label Text="Stand"
                               FontAttributes="Bold"
                               Margin="10,0,0,0" />
                        <Label Text="{Binding CurrentStand.StandNumber}"
                               Margin="3,0,0,0" />
                        <Label Text="Plot"
                               FontAttributes="Bold"
                               Margin="10,0,0,0" />
                        <Label Text="{Binding CurrentPlot.PlotNumber}"
                               Margin="3,0,0,0" />
                    </HorizontalStackLayout>
                </Border>



                <Grid Grid.Row="1"
                    RowDefinitions="Auto,Auto"
                      ColumnSpacing="10"
                      ColumnDefinitions="200,Auto,Auto,Auto">


                    
                <HorizontalStackLayout Grid.Row="1"
                                       Grid.Column="0">

                    <Label Text="Number of Trees In Plot"
                           VerticalOptions="Center" />
                    <ImageButton Source="info.png"
                                 HorizontalOptions="Center"
                                 Style="{StaticResource ImageButtonHelper}"
                                 Command="{Binding ShowHelperTextCommand}"
                                 CommandParameter="NumberOfTreesInPlot" />
                </HorizontalStackLayout>
                <Entry Text="{Binding CurrentPlot.TreeCount, Mode=TwoWay}"
                       Style="{StaticResource EntryParent}"
                       Grid.Row="1"
                       Grid.Column="1"
                       WidthRequest="50" />

                <Button Text="Refresh"
                            Grid.Row="1"
                            Grid.Column="2"
                            Command="{Binding SpecifyTreeCountInPlotCommand}" />

                   
                <HorizontalStackLayout Grid.Row="1"
                                       Grid.Column="3">
                    <Button Text="Use Predicted Heights"
                            Grid.Row="1"
                            Grid.Column="3"
                            Command="{Binding UsePredictedHeightsCommand}" />
                    <ImageButton Source="info.png"
                                 HorizontalOptions="Center"
                                 Style="{StaticResource ImageButtonHelper}"
                                 Command="{Binding ShowHelperTextCommand}"
                                 CommandParameter="UsePredictedHeights" />

                </HorizontalStackLayout>
                
            </Grid>
              
            </Grid>

            <CollectionView ItemsSource="{Binding CurrentPlot.PlotTreeLive}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="30,70,350,80,80,100,60,60,60,60,80,80,80,270"
                          RowDefinitions="40,40"
                          Padding="5">
                    <BoxView Grid.Row="1"
                             Grid.ColumnSpan="9"
                             BackgroundColor="LightGray" />
                    <BoxView Grid.Row="1"
                             Grid.Column="9"
                             Grid.ColumnSpan="3"
                             BackgroundColor="LightBlue" />
                    <VerticalStackLayout Grid.Column="1" Grid.Row="1">
                        <Label Text="Tree #"
                               FontAttributes="Bold"
                               HorizontalOptions="Center" />
                        <ImageButton Source="info.png"
                                     HorizontalOptions="Center"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="LivingTreeNumber" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="2"
                                         Grid.Row="1">
                        <Label 
                               Text="Species"
                               FontAttributes="Bold"
                               HorizontalOptions="Center" />
                        <ImageButton Source="info.png"
                                     HorizontalOptions="Center"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="LivingTreeSpecies" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="3"
                                         Grid.Row="1">
                        <Label Text="DBH (cm)"
                               FontAttributes="Bold"
                               HorizontalOptions="Center" />
                        <ImageButton Source="info.png"
                                     HorizontalOptions="Center"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="LivingTreeDBH" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="4"
                                         Grid.Row="1">
                        <Label Text="Height (m)"
                               FontAttributes="Bold"
                               HorizontalOptions="Center" />
                        <ImageButton Source="info.png"
                                     HorizontalOptions="Center"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="LivingTreeHeight" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="5"
                                         Grid.Row="1">
                        <Label Text="Predicted&#10;Height (m)"
                               FontAttributes="Bold"
                               HorizontalOptions="Center" />
                        <ImageButton Source="info.png"
                                     HorizontalOptions="Center"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="LivingTreePredicted" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="6"
                                         Grid.Row="1">
                        <Label Text="AGS"
                               FontAttributes="Bold"
                               HorizontalOptions="Center" />
                        <ImageButton Source="info.png"
                                     HorizontalOptions="Center"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="LivingTreeAGS" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="7"
                                         Grid.Row="1">
                        <Label Text="LIT"
                               FontAttributes="Bold"
                               HorizontalOptions="Center" />
                        <ImageButton Source="info.png"
                                     HorizontalOptions="Center"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="LivingTreeLIT" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="8"
                                         Grid.Row="1">
                        <Label Text="LT"
                               FontAttributes="Bold"
                               HorizontalOptions="Center" />
                        <ImageButton Source="info.png"
                                     HorizontalOptions="Center"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="LivingTreeLT" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="9"
                                         Grid.Row="1">
                        <Label Text="Cavity"
                               FontAttributes="Bold"
                               HorizontalOptions="Center" />
                        <ImageButton Source="info.png"
                                     HorizontalOptions="Center"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="LivingTreeCavity" />
                    </VerticalStackLayout>


                    <HorizontalStackLayout Grid.Column="9"
                                           Grid.ColumnSpan="3"
                                           Grid.Row="0"
                                           HorizontalOptions="Center"
                                           >
                        <Label Text="Include Biodiversity"
                               FontAttributes="Bold"
                               Grid.Row="0"
                               VerticalOptions="Center"
                               Grid.Column="0" />
                        <ImageButton Source="info.png"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="IncludeBiodiversity" />
                        <CheckBox x:Name="IncludeBiodiversity"
                                  IsChecked="{Binding IsCheckedBiodiversity, Mode=TwoWay}"
                                  Grid.Row="0"
                                  Grid.Column="1" />
                    </HorizontalStackLayout>
                        
                        
                    <VerticalStackLayout Grid.Column="10"
                                         Grid.Row="1">
                        <Label Text="Diversity"
                               FontAttributes="Bold"
                               HorizontalOptions="Center" />
                        <ImageButton Source="info.png"
                                     HorizontalOptions="Center"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="LivingTreeDiversity" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="11"
                                         Grid.Row="1"
                                         HorizontalOptions="Center">
                        <Label Text="Mast"
                               FontAttributes="Bold" />
                        <ImageButton Source="info.png"
                                     HorizontalOptions="Center"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="LivingTreeMast" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="12"
                                         Grid.Row="1"
                                         HorizontalOptions="CenterAndExpand"
                                         IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}},
      Path=CurrentPlot.IsPlanted}">
                        <Label Text="Planted"
                               FontAttributes="Bold" />
                        <ImageButton Source="info.png"
                                     HorizontalOptions="Center"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="LivingTreePlantedType" />
                    </VerticalStackLayout>




                        
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                    <Grid ColumnDefinitions="30,70,350,80,80,100,60,60,60,60,80,80,270"
                          Padding="5"
                              BackgroundColor="WhiteSmoke">

                                <Button     Text="x"
                                            Grid.Column="0"
                                            TextColor="Red"
                                            FontSize="24"
                                            BorderColor="Transparent"
                                            BackgroundColor="Transparent"
                                            BorderWidth="1"
                                            CornerRadius="6"
                                            VerticalOptions="Center"
                                        HorizontalOptions='Center'
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=DeleteLiveTreeCommand}"
                                            CommandParameter="{Binding .}" />

                            <!-- Tree Number -->

                            <Label Text="{Binding TreeNumber}"
                                       HorizontalOptions="Center"
                                       Grid.Column="1"
                                       VerticalOptions="Center" />

                           
                            <!-- Species: Entry + Picker -->
                            <HorizontalStackLayout Grid.Column="2"
                                                   Spacing="5">
                                <Entry WidthRequest="50"
                                       Text="{Binding SearchSpecies, Mode=TwoWay}" />
                                <Picker WidthRequest="250"
                                        ItemsSource="{Binding LookupTrees}"
                                        SelectedItem="{Binding TreeSpecies, Mode=TwoWay}"
                                        ItemDisplayBinding="{Binding DisplayName}" />
                            </HorizontalStackLayout>

                            <!-- DBH -->
                            <Entry Grid.Column="3"
                                   Text="{Binding DBH_cm, Mode=TwoWay}"
                                   Keyboard="Numeric"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                                <Entry.Behaviors>
                                    <behav:EntryFormBehaviour />
                                </Entry.Behaviors>
                            </Entry>
                            <!-- Height -->
                            <Entry Grid.Column="4"
                                   Text="{Binding Height_m, Mode=TwoWay}"
                                   Keyboard="Numeric"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                                <Entry.Behaviors>
                                    <behav:EntryFormBehaviour />
                                </Entry.Behaviors>
                            </Entry>
                            <!-- Predicted Height (read-only) -->
                            <Label Grid.Column="5"
                                   Text="{Binding HeightPredicted_m, StringFormat='{0} m'}"
                                   TextColor="Gray"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                                   VerticalOptions="Center" />

                            <!-- AGS -->
                            <CheckBox Grid.Column="6"
                                      IsChecked="{Binding AGS, Mode=TwoWay}"
                                      HorizontalOptions="Center"
                                      VerticalOptions="Center" />

                            <!-- LIT (read-only from species) -->
                            <CheckBox Grid.Column="7"
                                      IsChecked="{Binding TreeSpecies.LIT}"
                                      IsEnabled="False"
                                      HorizontalOptions="Center"
                                      VerticalOptions="Center" />

                            <!-- LT (read-only from species) -->
                            <CheckBox Grid.Column="8"
                                      IsChecked="{Binding TreeSpecies.LT}"
                                      IsEnabled="False"
                                      HorizontalOptions="Center"
                                      VerticalOptions="Center" />

                            <!-- Cavity -->
                            <CheckBox Grid.Column="9"
                                      IsChecked="{Binding Cavity, Mode=TwoWay}"
                                      IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=IsCheckedBiodiversity}"
                                      HorizontalOptions="Center"
                                      VerticalOptions="Center" />

                            <!-- Diversity -->
                            <CheckBox Grid.Column="10"
                                      IsChecked="{Binding Diversity, Mode=TwoWay}"
                                      IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=IsCheckedBiodiversity}"
                                      HorizontalOptions="Center"
                                      VerticalOptions="Center" />

                            <!-- Mast -->
                            <CheckBox Grid.Column="11"
                                      IsChecked="{Binding Mast, Mode=TwoWay}"
                                      IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}},
                                Path=IsCheckedBiodiversity}"
                                      HorizontalOptions="Center"
                                      VerticalOptions="Center" />


                            <!-- In Situ -->
                            <HorizontalStackLayout IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=CurrentPlot.IsPlanted}"
                                                 RadioButtonGroup.GroupName="{Binding TreeNumber}"
                                                 RadioButtonGroup.SelectedValue="{Binding PlantedMethod, Mode=TwoWay}"
                                                 Spacing="10"
                                                 HorizontalOptions="CenterAndExpand"
                                                 Grid.Column="12">

                                <RadioButton Content="n/a"
                                             Value="{x:Static models:PlantedMethod.NotPlanted}" />

                                <RadioButton Content="In Situ"
                                             Value="{x:Static models:PlantedMethod.InSitu}" />

                                <RadioButton Content="Ex Situ"
                                             Value="{x:Static models:PlantedMethod.ExSitu}" />
                            </HorizontalStackLayout>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
</ContentPage>