<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PTANonCrown.LiveTreePage"
             xmlns:viewModels="clr-namespace:PTANonCrown.ViewModel"
             xmlns:models="clr-namespace:PTANonCrown.Data.Models;assembly=PTANonCrown.Data"
             xmlns:converter="clr-namespace:PTANonCrown.Converter"
             xmlns:behav="clr-namespace:PTANonCrown.Behaviours"
             BackgroundColor="#F0F0F0"
             Title="Live Trees">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:SpeciesConverter x:Key="SpeciesConverter" />
            <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>

        <VerticalStackLayout VerticalOptions="Start"
                             Padding="5"
                             Spacing="5">
            <Label Text="{Binding ErrorMessage}"
                   Background="Pink"
                   IsVisible="{Binding ErrorMessage, 
     Converter={StaticResource StringToVisibilityConverter}}" />
            <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="10">
                
                <!-- STAND/PLOT -->
                <Border Grid.Row="0"
                        BackgroundColor="LightGoldenrodYellow"
                        StrokeShape="RoundRectangle 2,2,2,2"
                        WidthRequest="200">
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label Text="Stand"
                               FontAttributes="Bold"
                               Margin="10,0,0,0" />
                        <Label Text="{Binding CurrentStand.StandNumber}"
                               Margin="3,0,0,0" />
                        <Label Text="Plot"
                               FontAttributes="Bold"
                               Margin="10,0,0,0" />
                        <Label Text="{Binding CurrentPlot.PlotNumber}"
                               Margin="3,0,0,0" />
                    </HorizontalStackLayout>
                </Border>



                <Grid Grid.Row="1"
                    RowDefinitions="Auto,Auto"
                      ColumnSpacing="10"
                      ColumnDefinitions="200,Auto,Auto,Auto">
                    <Label Text="Include Biodiversity"
                           Grid.Row="0" Grid.Column="0"/>
                    <CheckBox x:Name="IncludeBiodiversity"
                              IsChecked="{Binding IsCheckedBiodiversity, Mode=TwoWay}"
                              Grid.Row="0"
                              Grid.Column="1" />
                    
                    
                    <Label Text="Number of Trees In Plot"
                           Grid.Row="1"
                           Grid.Column="0"/>
                    <Entry Text="{Binding CurrentPlot.TreeCount, Mode=TwoWay}"
                           Grid.Row="1"
                           Grid.Column="1"
                           WidthRequest="50"></Entry>

                    <Button Text="Refresh"
                            Grid.Row="1"
                            Grid.Column="2"
                            Command="{Binding SpecifyTreeCountInPlotCommand}" />

                    <Button Text="Use Predicted Heights"
                            Grid.Row="1"
                            Grid.Column="3"
                            Command="{Binding UsePredictedHeightsCommand}" />
                </Grid>
              
            </Grid>
            <CollectionView ItemsSource="{Binding CurrentPlot.PlotTreeLive, Mode=TwoWay}"
                            x:Name="collectionViewLiveTrees"
                            BackgroundColor="LightGrey"
                            HorizontalOptions="Center">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="100,300,70,100,100,60,60,60,60,60,110,60"
                          BackgroundColor="DarkGray">
                        <VerticalStackLayout Grid.Column="0">
                            <Label Text="Tree Number"
                                   Style="{StaticResource GridHeader}" />
                            <ImageButton Source="info.png"
                                         HorizontalOptions="Center"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="TreeNumber" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="Species"
                                   Style="{StaticResource GridHeader}" />
                            <ImageButton Source="info.png"
                                         HorizontalOptions="Center"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="Species" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="2">
                            <Label Text="DBH (cm)"
                                   Style="{StaticResource GridHeader}" />
                            <ImageButton Source="info.png"
                                         HorizontalOptions="Center"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="DBH" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="3">
                            <Label Text="Height (m)"
                                   Style="{StaticResource GridHeader}" />
                            <ImageButton Source="info.png"
                                         HorizontalOptions="Center"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="Height" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="5">
                            <Label Text="AGS"
                                   Style="{StaticResource GridHeader}" />
                            <ImageButton Source="info.png"
                                         HorizontalOptions="Start"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="AGS" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="6">
                            <Label Text="LIT"
                                   Style="{StaticResource GridHeader}" />
                            <ImageButton Source="info.png"
                                         HorizontalOptions="Start"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="LIT" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="7">
                            <Label Text="LT"
                                   Style="{StaticResource GridHeader}" />
                            <ImageButton Source="info.png"
                                         HorizontalOptions="Start"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="LT" />
                        </VerticalStackLayout>



                        <VerticalStackLayout Grid.Column="8">
                            <Label Text="Cavity"
                                   Style="{StaticResource GridHeader}" />
                            <ImageButton Source="info.png"
                                         HorizontalOptions="Center"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="IncludeBiodiversity" />
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="9">
                            <Label Text="Diversity"
                                   Style="{StaticResource GridHeader}" />
                            <ImageButton Source="info.png"
                                         HorizontalOptions="Center"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="Diversity" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="10">
                            <Label Text="Mast"
                                   Style="{StaticResource GridHeader}" />
                            <ImageButton Source="info.png"
                                         HorizontalOptions="Center"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="Mast" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="11"
                                             HorizontalOptions="Center"
                                             IsVisible="{Binding CurrentPlot.IsPlanted}">
                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                                <Label Text="Planted"
                                       Margin="0"
                                       Style="{StaticResource GridHeader}" />
                                <ImageButton Source="info.png"
                                             HorizontalOptions="Center"
                                             Margin="0"
                                             Style="{StaticResource ImageButtonHelper}"
                                             Command="{Binding ShowHelperTextCommand}"
                                             CommandParameter="PlantedInSitu" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="10" WidthRequest="100">
                                <Label Text="In Situ"
                                       Style="{StaticResource GridHeader}" />
                                <Label Text="Ex Situ"
                                       Style="{StaticResource GridHeader}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="4" HorizontalOptions="Start">
                            <Label Text="(predicted, m)"
                                   Style="{StaticResource GridHeader}" />
                            <ImageButton Source="info.png"
                                         HorizontalOptions="Center"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="PredictedHeight" />
                        </VerticalStackLayout>

                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="100,300,70,100,60,100,60,60,60,60,110,60"
                              BackgroundColor="LightGrey">
                            <Label Grid.Column="0"
                                   Text="{Binding TreeNumber}"
                                   VerticalOptions="Start"
                                   VerticalTextAlignment="Start"
                                   HorizontalTextAlignment="Center" />

                            <HorizontalStackLayout Grid.Column="1" Spacing="5">

                                <Entry x:Name="treeShortCodeEntry"
                                       WidthRequest="50"
                                       HorizontalOptions="Start"
                                       Placeholder="e.g. bF"
                                       Text="{Binding SearchSpecies, Mode=TwoWay}" />
<!--                                TextChanged="Entry_TextChanged" />
                                <Picker ItemsSource="{Binding Source={RelativeSource 
                                    AncestorType={x:Type viewModels:MainViewModel}}, 
                                    Path=LookupTrees}"
                                        WidthRequest="200"
                                        SelectedItem="{Binding TreeSpecies, Mode=TwoWay}"
                                        ItemDisplayBinding="{Binding Name, Mode=TwoWay}"/>-->
                                <Picker WidthRequest="200"
                                        ItemsSource="{Binding BindingContext.LookupTrees, 
                                          Source={x:Reference collectionViewLiveTrees}}"
                                        SelectedItem="{Binding TreeSpecies, Mode=TwoWay}"
                                        ItemDisplayBinding="{Binding Name}" />
                            </HorizontalStackLayout>
                            <Entry Grid.Column="2"
                                   Text="{Binding DBH_cm}"
                                   Style="{StaticResource GridEntry}">
                                <!-- Bind the behavior -->
                                <Entry.Behaviors>
                                    <behav:EntryFormBehaviour />
                                </Entry.Behaviors>
                            </Entry>
                            
                            <Entry Grid.Column="3"
                                   Style="{StaticResource GridEntry}"
                                   Text="{Binding Height_m}">
                                <!-- Bind the behavior -->
                                <Entry.Behaviors>
                                    <behav:EntryFormBehaviour />
                                </Entry.Behaviors>
                            </Entry>
                            <CheckBox Grid.Column="5"
                                      HorizontalOptions="Center"
                                      IsChecked="{Binding AGS}"
                                      VerticalOptions="Start" />
                            <CheckBox Grid.Column="6"
                                      IsEnabled="False"
                                      HorizontalOptions="Center"
                                      IsChecked="{Binding TreeSpecies.LIT}"
                                      VerticalOptions="Start" />
                            <CheckBox Grid.Column="7"
                                      IsEnabled="False"
                                      HorizontalOptions="Center"
                                      IsChecked="{Binding TreeSpecies.LT}"
                                      VerticalOptions="Start" />
                            <CheckBox Grid.Column="8"
                                      HorizontalOptions="Center"
                                      IsChecked="{Binding Cavity}"
                                      VerticalOptions="Start"
                                      IsEnabled="{Binding Source={RelativeSource  AncestorType={x:Type viewModels:MainViewModel}}, 
                                Path=IsCheckedBiodiversity}" />
                            <CheckBox Grid.Column="9"   
                                      HorizontalOptions="Center"
                                      IsChecked="{Binding Diversity}"
                                      VerticalOptions="Start"
                                      IsEnabled="{Binding Source={RelativeSource  AncestorType={x:Type viewModels:MainViewModel}}, 
                                Path=IsCheckedBiodiversity}" />
                            <CheckBox Grid.Column="10"
                                      HorizontalOptions="Center"
                                      IsChecked="{Binding Mast}"
                                      VerticalOptions="Start"
                                      IsEnabled="{Binding Source={RelativeSource  AncestorType={x:Type viewModels:MainViewModel}}, 
                                Path=IsCheckedBiodiversity}" />                            
                            <HorizontalStackLayout Grid.Column="11"
                                                   Spacing="20"
                                                   WidthRequest="110"
                                                   IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}},
Path=CurrentPlot.IsPlanted}">
                                <CheckBox IsChecked="{Binding PLInSitu, Mode=TwoWay}"
                                          HorizontalOptions="Start" />

                                <CheckBox IsChecked="{Binding PLExSitu, Mode=TwoWay}"
                                          HorizontalOptions="Start" />
                            </HorizontalStackLayout>

                            <Label Grid.Column="4"
                                   VerticalOptions="Center"
                                   Text="{Binding HeightPredicted_m, StringFormat='({0})'}">
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>