<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#F0F0F0"
             x:Class="PTANonCrown.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="5">

            <Label Text="Pre-Treatment Assessment (Private Land)"
                   Style="{StaticResource Headline}"
                   SemanticProperties.HeadingLevel="Level1" />

            <Border>
                
            <Label>

                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Pre-treatment assessment (PTA) is a system designed to collect site, stand, and
biodiversity conditions in order to produce an ecosystem-based treatment
recommendation using The Silvicultural Guide for the Ecological Matrix (SGEM;
McGrath et al., 2025)." />
                        <Span Text="&#10;" />
                        <Span Text="&#10;" />
                        <Span Text="PTA is mandated by the Code of Forest Practice (NSDNR, 2012)
to be performed prior to silvicultural operations on Crown land." />
                        <Span Text="&#10;" />
                        <Span Text="&#10;" />
                        <Span Text="It relies on Nova Scotia’s
Forest Ecosystem Classification (FEC) system (Neily et al., 2023; Keys et al., 2023)." />
                        <Span Text="&#10;" />
                        <Span Text="&#10;" />
                        <Span Text="Following recommendations from the Independent Review of Forest Practices (Lahey,
2018), PTA has been expanded to also assess for potential old growth forests and other
important biodiversity features." />
                        <Span Text="&#10;" />
                        <Span Text="&#10;" />
                        <Span Text="As of 2023, a PTA policy exists that describes the
structure and administration of the PTA program." />

                    </FormattedString>
                </Label.FormattedText>
            </Label>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>