<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:PTANonCrown"
             x:Class="PTANonCrown.PlotPage"
             xmlns:mvvm="http://schemas.microsoft.com/xaml/behaviors"
             BackgroundColor="#F0F0F0"
             xmlns:enum="clr-namespace:PTANonCrown.Data.Models;assembly=PTANonCrown.Data"
             xmlns:viewModels="clr-namespace:PTANonCrown.ViewModel"
             xmlns:converter="clr-namespace:PTANonCrown.Converter"
             Title="Plot">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <converter:ZeroToEmptyStringConverter x:Key="ZeroToEmptyStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="5"
                             Spacing="5">
            <Label Text="{Binding ErrorMessage}"
                   Background="Pink"
                   IsVisible="{Binding ErrorMessage, 
Converter={StaticResource StringToVisibilityConverter}}" />
            <!-- PLOT NUMBERS -->
            <Grid RowDefinitions="Auto,Auto,Auto"
                  Margin="10,0,0,0">
                <VerticalStackLayout Grid.Row="0">
                    <HorizontalStackLayout>
                        <Label Text="Select Plot"
                               Style="{StaticResource LabelPlot}" />
                        <ImageButton Source="info.png"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="PlotNumber" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="20">
                        <Picker ItemsSource="{Binding AllPlots, Mode=TwoWay}"
                                WidthRequest="150"
                                SelectedItem="{Binding CurrentPlot, Mode=TwoWay}"
                                ItemDisplayBinding="{Binding PlotNumber, Mode=TwoWay}"
                                Margin="5,0,0,0" />


                        <Button Text="Delete"
                                Command="{Binding DeletePlotCommand}"
                                CommandParameter="{Binding CurrentPlot}"
                                Style="{StaticResource ButtonRed}" />
                        <Button Text="New"
                                Style="{StaticResource ButtonGreen}"
                                Command="{Binding NewPlotCommand}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
 
                <VerticalStackLayout Grid.Row="1">
                    <HorizontalStackLayout>
                        <Label Text="Edit Plot Number"
                               Style="{StaticResource LabelPlot}" />
                        <ImageButton Source="info.png"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="PlotNumber" />
                    </HorizontalStackLayout>
                    <Entry Text="{Binding CurrentPlot.PlotNumber}"
                           Style="{StaticResource EntryStand}"
                           HorizontalOptions="Start"
                           WidthRequest="80" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2">
                    <HorizontalStackLayout>
                        <Label Text="Comments"
                               Style="{StaticResource LabelPlot}" />
                        <ImageButton Source="info.png"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="PlotComments" />
                    </HorizontalStackLayout>

                    <Editor Placeholder="Comment"
                            Style="{StaticResource EditorComment}"
                            Text="{StaticResource CurrentPlot.Comments}"/>
                </VerticalStackLayout>
            </Grid>
            <!-- PLOT LOCATION -->
            <VerticalStackLayout>
                <Label Text="Location"
                       Style="{StaticResource LabelPlot}" />

                <Border Padding="10,10,10,10">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Easting"
                                   Style="{StaticResource LabelStand}" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="PlotEasting" />
                        </HorizontalStackLayout>
                        <Entry Text="{Binding CurrentPlot.Easting, 
                            Converter={StaticResource ZeroToEmptyStringConverter}}"
                               Placeholder="Easting"
                               TextChanged="OnlyIntegerAllowed"
                               Style="{StaticResource EntryPlot}" />

                        <HorizontalStackLayout>
                            <Label Text="Northing"
                                   Style="{StaticResource LabelStand}" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="PlotNorthing" />
                        </HorizontalStackLayout>
                        <Entry Text="{Binding CurrentPlot.Northing, Converter={StaticResource ZeroToEmptyStringConverter}}"
                               Placeholder="Northing"
                               TextChanged="OnlyIntegerAllowed"
                               Style="{StaticResource EntryPlot}" />
                    </VerticalStackLayout>
                </Border>

            </VerticalStackLayout>
            
            <!-- PLOT HISTORY-->
            
            <VerticalStackLayout>
                <Label Text="Plot History"
                       Style="{StaticResource LabelPlot}" />

                <Border Padding="10,10,10,10">
                    <Grid RowDefinitions="Auto,Auto">
                        <!-- TREATED -->
                        <VerticalStackLayout Grid.Row="0"
                                             HorizontalOptions="Start">
                            <HorizontalStackLayout>
                                <CheckBox IsChecked="{Binding PlotWasTreated}" />
                                
                                <!-- TODO: bind this and add logic to turn off any treatment if this is disabled -->
                                <Label Text="Treated"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center" />
                                <ImageButton Source="info.png"
                                             Style="{StaticResource ImageButtonHelper}"
                                             Margin="10,0,0,0"
                                             Command="{Binding ShowHelperTextCommand}"
                                             CommandParameter="TreatedGeneral" />
                            </HorizontalStackLayout>
                            <CollectionView HorizontalOptions="StartAndExpand"
                                            Margin="20,0,0,0"
                                            IsVisible="{Binding PlotWasTreated}"
                                            ItemsSource="{Binding CurrentPlot.PlotTreatments, Mode=TwoWay}">

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions="50,Auto">
                                            <CheckBox IsChecked="{Binding IsActive}"
                                                      Grid.Column="0" />
                                            <Label Text="{Binding Treatment.Name}"
                                                   VerticalOptions="Center"
                                                   Grid.Column="1" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>

                        <!-- PLANTING -->
                        <VerticalStackLayout Grid.Row="1">
                            <HorizontalStackLayout>
                                <CheckBox x:Name="WasPlanted"
                                          IsChecked="{Binding CurrentPlot.IsPlanted}" />
                                <Label Text="Planted"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center" />
                                <ImageButton Source="info.png"
                                             Style="{StaticResource ImageButtonHelper}"
                                             Margin="10,0,0,0"
                                             Command="{Binding ShowHelperTextCommand}"
                                             CommandParameter="PlantedGeneral" />
                            </HorizontalStackLayout>
                            <VerticalStackLayout  IsVisible="{Binding Source={x:Reference WasPlanted}, Path=IsChecked}"
                                                  Margin="20,0,0,0"
                                                  RadioButtonGroup.GroupName="PlantedType"
                                                  RadioButtonGroup.SelectedValue="{Binding CurrentPlot.PlantedType, 
                                Mode=TwoWay}"
                                                  Spacing="0">
                                <RadioButton Content="Acadian"
                                             Value="{x:Static enum:PlantedType.Acadian}" />

                                <RadioButton Content="Maritime Boreal"
                                             Value="{x:Static enum:PlantedType.MaritimeBoreal}" />

                                <RadioButton Content="Coastal (Maritime Boreal)"
                                             Value="{x:Static enum:PlantedType.Coastal}" />


                                <RadioButton Content="None"
                                             IsVisible="False"
                                             Value="{x:Static enum:PlantedType.None}" />
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Grid>
                </Border>
            </VerticalStackLayout>

            <!-- FEC -->
            <VerticalStackLayout>
                <Label Style="{StaticResource LabelPlot}"
                       Text="Forest Ecosystem Classification (FEC)" />
                <Border>
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                          ColumnDefinitions="Auto"
                          ColumnSpacing="20">
                        <HorizontalStackLayout Grid.Row="0">
                            <Label Text="Ecosite Group"
                                   Style="{StaticResource LabelPlot}" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="EcositeGroup" />
                        </HorizontalStackLayout>
                    
                        <VerticalStackLayout Grid.Row="1"
                                             Spacing="0"
                                             Grid.ColumnSpan="2"
                                             Margin="0,0,0,0">
       
                                <VerticalStackLayout  Margin="20,0,0,0"
                                                                Spacing="0"
                                                  RadioButtonGroup.GroupName="EcositeGroup"
                                                  RadioButtonGroup.SelectedValue="{Binding CurrentPlot.EcositeGroup, Mode=TwoWay}">
                                <RadioButton Content="HIDDEN"
                                             Margin="0"
                                             IsVisible="False"
                                             Value="{x:Static enum:EcositeGroup.None}" />
                                <RadioButton Content="Acadian"
                                                 Margin="0"
                                             Value="{x:Static enum:EcositeGroup.Acadian}" />


                                <RadioButton Content="Maritime Boreal"
                                             Margin="0"
                                             Value="{x:Static enum:EcositeGroup.MaritimeBoreal}" />

                            </VerticalStackLayout>
                        </VerticalStackLayout>
                        <HorizontalStackLayout Grid.Row="2"
                                               Grid.Column="0">
                            <Label Text="Ecodistrict"
                                   Style="{StaticResource LabelPlot}" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="Ecodistrict" />
                        </HorizontalStackLayout>
                        <Picker  Grid.Row="3"
                                 ItemsSource="{Binding LookupEcodistricts}"
                                 ItemDisplayBinding="{Binding DisplayName}"
                                 SelectedItem="{Binding CurrentPlot.EcodistrictLookup}"
                                 WidthRequest="350"
                                 HorizontalOptions="Start" />
                        <HorizontalStackLayout Grid.Row="4"
                                               Grid.Column="0">
                            <Label Text="Exposure"
                                   Style="{StaticResource LabelPlot}" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="Exposure" />
                        </HorizontalStackLayout>
                        <Picker  Grid.Row="5"
                                 ItemsSource="{Binding LookupExposure}"
                                 ItemDisplayBinding="{Binding Name}"
                                 SelectedItem="{Binding CurrentPlot.Exposure}"
                                 WidthRequest="350"
                                 HorizontalOptions="Start" />
                        <HorizontalStackLayout Grid.Row="6"
                                               Grid.Column="0">
                            <Label Text="Soil"
                                   Style="{StaticResource LabelPlot}" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="FECSoil" />
                        </HorizontalStackLayout>
                        <Picker  Grid.Row="7"
                                 ItemsSource="{Binding LookupSoils}"
                                 ItemDisplayBinding="{Binding DisplayName}"
                                 SelectedItem="{Binding CurrentPlot.Soil}"
                                 WidthRequest="350"
                                 HorizontalOptions="Start" />

                        <HorizontalStackLayout Grid.Row="8"
                                               Grid.Column="0">
                            <Label Text="Vegetation"
                                   Style="{StaticResource LabelPlot}" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="FECVeg" />
                        </HorizontalStackLayout>
                        <Picker Grid.Row="9"
                                Grid.Column="0"
                                ItemsSource="{Binding LookupVeg}"
                                ItemDisplayBinding="{Binding DisplayName}"
                                SelectedItem="{Binding CurrentPlot.Vegetation}"
                                WidthRequest="350"
                                HorizontalOptions="Start" />

                    </Grid>
                </Border>
            </VerticalStackLayout>

            <!-- FOREST STRUCTURE-->
            <VerticalStackLayout>
                <Label Text="Regeneration"
                       Style="{StaticResource SubHeadline}" />
                <Border>
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                          ColumnDefinitions="300,Auto">
                        <HorizontalStackLayout Grid.Row="0">
                            <Label Text="Softwood  LIT Regen Height (2 - 6 m)"
                                   Style="{StaticResource LabelSubheading}" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="SWLITRegen" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="1">
                            <Label Text="Hardwood  LIT Regen Height (6 - 9 m)"
                                   Style="{StaticResource LabelSubheading}" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="HWLITRegen" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="2">
                            <Label Text="Beech Regeneration Stocking &gt;25%"
                                   Style="{StaticResource LabelSubheading}" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="StockingBeechRegeneration" />
                        </HorizontalStackLayout>

                        <CheckBox Grid.Row="0"
                                  Grid.Column="1"
                                  IsChecked="{Binding CurrentPlot.RegenHeightSWLIT}" />
                        <CheckBox Grid.Row="1"
                                  Grid.Column="1"
                                  IsChecked="{Binding CurrentPlot.RegenHeightHWLIT}" />
                        <CheckBox Grid.Row="2"
                                  Grid.Column="1"
                                  IsChecked="{Binding CurrentPlot.StockingBeechRegeneration}" />
                    </Grid>
                </Border>
            </VerticalStackLayout>

            <!-- REGENERATION STOCKING -->
            <VerticalStackLayout>
                    <Label Text="Regeneration Stocking"
                           Style="{StaticResource SubHeadline}" />
                 
                <Border>

                    <Grid ColumnDefinitions="250,Auto"
                          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                          ColumnSpacing="20">
                        <HorizontalStackLayout Grid.Row="0">
                            <Label Text="All Commercial Species (%)"
                                   Style="{StaticResource LabelSubheading}" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="StockingRegenCommercialSpecies" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="1">
                            <Label Text="LIT Species (%)"
                                   Style="{StaticResource LabelSubheading}"
                                   Grid.Row="5" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="StockingRegenLITSpecies" />
                        </HorizontalStackLayout>

                        <Picker Grid.Row="0"
                                Grid.Column="1"
                                Background="White"
                                WidthRequest="70"
                                ItemDisplayBinding="{Binding .}"
                                ItemsSource="{Binding ListPercentage}"
                                SelectedItem="{Binding CurrentPlot.StockingRegenCommercialSpecies}"
                                HorizontalOptions="Start" />



                        <Picker Grid.Row="1"
                                Grid.Column="1"
                                Background="White"
                                WidthRequest="70"
                                ItemDisplayBinding="{Binding .}"
                                ItemsSource="{Binding ListPercentage}"
                                SelectedItem="{Binding CurrentPlot.StockingRegenLITSpecies}"
                                HorizontalOptions="Start" />
                    </Grid>
                </Border>
            </VerticalStackLayout>
            
            <!-- FOREST STRUCTURE -->
            <VerticalStackLayout>
                <Label Text="Forest Structure"
                       Style="{StaticResource SubHeadline}" />
                <Border>
                    <Grid ColumnDefinitions="250,Auto"
                          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                          RowSpacing="5"
                          ColumnSpacing="20">
                        <!--- LEFT HAND SIDE -->
                        <HorizontalStackLayout Grid.Row="0">
                            <Label Text="LIT Seed Tree Stocking (%)"
                                   Style="{StaticResource LabelSubheading}" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="StockingLITSeedTree" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="1">
                            <Label Text="Blowdown (%)"
                                   Style="{StaticResource LabelSubheading}"
                                   Grid.Row="6" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="Blowdown" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="4">
                            <Label Text="Understory Strata (%)"
                                   Style="{StaticResource LabelSubheading}" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="UnderstoryStrata" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="3">
                            <Label Text="Uneven Aged"
                                   Style="{StaticResource LabelSubheading}" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="UnevenAged" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="2">
                            <Label Text="One Cohort Senescent"
                                   Style="{StaticResource LabelSubheading}" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="OneCohortSenescent" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="5">

                            <Label Text="Understory Dominated By"
                                   Grid.Row="11" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="UnderStoryDominatedBy" />
                        </HorizontalStackLayout>

                        <!--- RIGHT HAND SIDE -->
                        <Picker Grid.Row="0"
                                Grid.Column="1"
                                Background="White"
                                WidthRequest="70"
                                ItemDisplayBinding="{Binding .}"
                                ItemsSource="{Binding ListPercentage}"
                                SelectedItem="{Binding CurrentPlot.StockingLITSeedTree}"
                                HorizontalOptions="Start" />

                        <Picker Grid.Row="1"
                                Grid.Column="1"
                                Background="White"
                                WidthRequest="70"
                                ItemDisplayBinding="{Binding .}"
                                ItemsSource="{Binding ListPercentage}"
                                SelectedItem="{Binding CurrentPlot.Blowdown, Mode=TwoWay}"
                                HorizontalOptions="Start" />

                        <Picker Grid.Row="4"
                                Grid.Column="1"
                                Background="White"
                                WidthRequest="70"
                                ItemDisplayBinding="{Binding .}"
                                ItemsSource="{Binding ListPercentage}"
                                SelectedItem="{Binding CurrentPlot.UnderstoryStrata}"
                                HorizontalOptions="Start" />

                        <CheckBox Grid.Row="3"
                                  Grid.Column="1"
                                  IsChecked="{Binding CurrentPlot.UnevenAged}" />

                        <CheckBox Grid.Row="2"
                                  Grid.Column="1"
                                  IsChecked="{Binding CurrentPlot.OneCohortSenescent}" />


                        <!-- UnderstoryDominated -->
                        <VerticalStackLayout Grid.Row="6"
                                             Grid.Column="0"
                                             Spacing="0"
                                             Grid.ColumnSpan="2"
                                             Margin="40,0,0,0">
                            <VerticalStackLayout  Margin="20,0,0,0"
                                                  RadioButtonGroup.GroupName="UnderstoryDominated"
                                                  RadioButtonGroup.SelectedValue="{Binding CurrentPlot.UnderstoryDominated, Mode=TwoWay}"
                                                  Spacing="0">
                                <RadioButton Content="Trees"
                                             IsVisible="False"
                                             Value="{x:Static enum:UnderstoryDominated.None}" />

                                <RadioButton Content="Trees"
             Value="{x:Static enum:UnderstoryDominated.Trees}" />


                                             <RadioButton Content="Woody Shrubs"
             Value="{x:Static enum:UnderstoryDominated.WoodyShrubs}" />

                            </VerticalStackLayout>
                        </VerticalStackLayout>
                        
                        
                    </Grid>
                </Border>
            </VerticalStackLayout>

            <!-- AGE -->
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    
                    <Label Text="Age Tree"
                           Style="{StaticResource LabelPlot}" />
                <ImageButton Source="info.png"
                             Style="{StaticResource ImageButtonHelper}"
                             Margin="10,0,0,0"
                             Command="{Binding ShowHelperTextCommand}"
                             CommandParameter="AgeGeneral" />
                </HorizontalStackLayout>

                <Border>
                    <Grid RowDefinitions="Auto,Auto,Auto"
                          ColumnSpacing="5"
                          ColumnDefinitions="150,Auto,Auto">
                        <HorizontalStackLayout>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Species" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="AgeTreeSpecies" />
                        </HorizontalStackLayout>
              
                        <Picker Grid.Row="0"
                                Grid.Column="1"
                                WidthRequest="200"
                                SelectedItem="{Binding SelectedAgeTreeSpecies, Mode=TwoWay}"
                                ItemsSource="{Binding LookupTrees}"
                                ItemDisplayBinding="{Binding Name}" />

                        <HorizontalStackLayout Grid.Row="1"
                                               Grid.Column="0">
                            <Label  Text="Age" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="AgeTreeAge" />

                        </HorizontalStackLayout>
                 
                        <Entry Grid.Row="1"
                               WidthRequest="50"
                               HorizontalOptions="End"
                               Text="{Binding CurrentPlot.AgeTreeDBH}"
                               TextChanged="OnlyIntegerAllowed"
                               Style="{StaticResource EntryParent}"
                               Grid.Column="1" />
                        <HorizontalStackLayout Grid.Row="2"
                                               Grid.Column="0">
                            <Label Text="DBH (cm)" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="AgeDBH" />
                        </HorizontalStackLayout>
                       
                        <Entry Grid.Row="2"
                               WidthRequest="50"
                               TextChanged="OnlyIntegerAllowed"
                               Text="{Binding CurrentPlot.AgeTreeDBH}"
                               Style="{StaticResource EntryParent}"
                               HorizontalOptions="End"
                               Grid.Column="1" />
                    </Grid>
                </Border>
            </VerticalStackLayout>
        
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>