<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:PTANonCrown"
             x:Class="PTANonCrown.PlotPage"
             xmlns:mvvm="http://schemas.microsoft.com/xaml/behaviors"
             BackgroundColor="#F0F0F0"
             xmlns:viewModels="clr-namespace:PTANonCrown.ViewModel"
             Title="Plot">
    <ScrollView>
        <VerticalStackLayout Padding="5"
                             Spacing="5">
            <!--  0  -->
            <Grid RowDefinitions="Auto,Auto,Auto">
                <VerticalStackLayout Grid.Row="0">
                    <HorizontalStackLayout>
                        <Label Text="Select Plot"
                               Style="{StaticResource LabelPlot}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="20">
                        <Picker ItemsSource="{Binding AllPlots, Mode=TwoWay}"
                                SelectedItem="{Binding CurrentPlot, Mode=TwoWay}"
                                WidthRequest="150"
                                ItemDisplayBinding="{Binding PlotNumber, Mode=TwoWay}"
                                Margin="5,0,0,0" />

                        <Button Text="Delete"
                                Command="{Binding DeletePlotCommand}"
                                CommandParameter="{Binding CurrentPlot}"
                                Style="{StaticResource ButtonRed}" />
                        <Button Text="New"
                                Style="{StaticResource ButtonGreen}"
                                Command="{Binding NewPlotCommand}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="1">
                    <HorizontalStackLayout>
                        <Label Text="Edit Plot Number"
                               Style="{StaticResource LabelPlot}" />
                        <ImageButton Source="info.png"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="PlotNumber" />
                    </HorizontalStackLayout>
                    <Entry Text="{Binding CurrentPlot.PlotNumber}"
                           Style="{StaticResource EntryStand}"
                           HorizontalOptions="Start"
                           WidthRequest="80" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2">
                    <HorizontalStackLayout>
                        <Label Text="Comments"
                               Style="{StaticResource LabelPlot}" />
                        <ImageButton Source="info.png"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="PlotComments" />
                    </HorizontalStackLayout>

                    <Editor Placeholder="Comment"
                            Style="{StaticResource EditorComment}"
  />
                </VerticalStackLayout>
            </Grid>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                <Label Text="Regeneration"
                       Grid.Row="0"
                       Style="{StaticResource SubHeadline}" />

                <Border Grid.Row="1">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Height (2 – 6m)"
                                   Style="{StaticResource LabelPlot}" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="RegenHeightGeneral" />
                        </HorizontalStackLayout>
                        <Border>
                            <VerticalStackLayout  Grid.Row="2">
                                <HorizontalStackLayout>

                                    <Label Text="Softwood"
                                           Style="{StaticResource LabelSubheading}" />
                                    <ImageButton Source="info.png"
                                                 Style="{StaticResource ImageButtonHelper}"
                                                 Margin="10,0,0,0"
                                                 Command="{Binding ShowHelperTextCommand}"
                                                 CommandParameter="SWLITRegen" />
                                    <Switch IsToggled="{Binding CurrentPlot.RegenHeightSWLIT}" />
                                </HorizontalStackLayout>

                                <!--  3  -->
                                <HorizontalStackLayout>

                                    <Label Text="Hardwood"
                                           Style="{StaticResource LabelSubheading}" />
                                    <ImageButton Source="info.png"
                                                 Style="{StaticResource ImageButtonHelper}"
                                                 Margin="10,0,0,0"
                                                 Command="{Binding ShowHelperTextCommand}"
                                                 CommandParameter="HWLITRegen" />
                                    <Switch IsToggled="{Binding CurrentPlot.RegenHeightHWLIT}" />
                                </HorizontalStackLayout>

                                <!--  1  -->
                                <HorizontalStackLayout>
                                    <Label Text="Beech &gt;25%"
                                           Style="{StaticResource LabelSubheading}" />
                                    <ImageButton Source="info.png"
                                                 Style="{StaticResource ImageButtonHelper}"
                                                 Margin="10,0,0,0"
                                                 Command="{Binding ShowHelperTextCommand}"
                                                 CommandParameter="BeechRegeneration25perc" />
                                    <Switch IsToggled="{Binding CurrentPlot.StockingBeechRegeneration}"
                                            Style="{StaticResource EntryPlot}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>

                        <!-- TITLE Stocking -->
                        <HorizontalStackLayout>
                            <Label Text="Stocking (%) at 2.44 m"
                                   Style="{StaticResource LabelStand}" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="RegenGeneral" />
                        </HorizontalStackLayout>
                        <Border>

                            <VerticalStackLayout>

                                <HorizontalStackLayout>
                                    <Label Text="All Commercial Species"
                                           WidthRequest="150"
                                           Style="{StaticResource LabelSubheading}"
                                           Grid.Row="4" />
                                    <ImageButton Source="info.png"
                                                 Style="{StaticResource ImageButtonHelper}"
                                                 Margin="10,0,0,0"
                                                 Command="{Binding ShowHelperTextCommand}"
                                                 CommandParameter="StockingRegenCommercialSpecies" />
                                    <Picker Background="White"
                                            WidthRequest="70"
                                            HorizontalOptions="Start">
                                        <Picker.Items>
                                            <x:String>0</x:String>
                                            <x:String>10</x:String>
                                            <x:String>20</x:String>
                                            <x:String>30</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </HorizontalStackLayout>

                                <!--  4  -->
                                <HorizontalStackLayout>
                                    <!--  RegenStockingLITSpecies  -->
                                    <Label Text="LIT Species"
                                           WidthRequest="150"
                                           Style="{StaticResource LabelSubheading}"
                                           Grid.Row="5" />
                                    <ImageButton Source="info.png"
                                                 Style="{StaticResource ImageButtonHelper}"
                                                 Margin="10,0,0,0"
                                                 Command="{Binding ShowHelperTextCommand}"
                                                 CommandParameter="StockingRegenLITSpecies" />
                                    <Picker Background="White"
                                            WidthRequest="70"
                                            HorizontalOptions="Start">
                                        <Picker.Items>
                                            <x:String>0</x:String>
                                            <x:String>10</x:String>
                                            <x:String>20</x:String>
                                            <x:String>30</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                </Border>
            </Grid>
            <VerticalStackLayout>
                <!-- REGEN BORDER -->
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Forest Structure"
                       Style="{StaticResource SubHeadline}" />

                <Border>
                    <VerticalStackLayout>

                        <VerticalStackLayout  Grid.Row="4">
                            <!--  7  -->
                            <HorizontalStackLayout>
                                <Label Text="LIT Seed Tree Stocking (%)"
                                       Style="{StaticResource LabelSubheading}" />
                                <ImageButton Source="info.png"
                                             Style="{StaticResource ImageButtonHelper}"
                                             Margin="10,0,0,0"
                                             Command="{Binding ShowHelperTextCommand}"
                                             CommandParameter="StockingLITSeedTree" />
                            </HorizontalStackLayout>

                            <Picker Background="White"
                                    WidthRequest="70"
                                    HorizontalOptions="Start">
                                <Picker.Items>
                                    <x:String>0</x:String>
                                    <x:String>10</x:String>
                                    <x:String>20</x:String>
                                    <x:String>30</x:String>
                                </Picker.Items>
                            </Picker>
                        </VerticalStackLayout>
                        <HorizontalStackLayout>
                            <!--  6  -->
                            <HorizontalStackLayout>
                                <Label Text="Blowdown (%)"
                                       Style="{StaticResource LabelSubheading}"
                                       Grid.Row="6" />
                                <ImageButton Source="info.png"
                                             Style="{StaticResource ImageButtonHelper}"
                                             Margin="10,0,0,0"
                                             Command="{Binding ShowHelperTextCommand}"
                                             CommandParameter="Blowdown" />
                            </HorizontalStackLayout>

                            <Picker Background="White"
                                    WidthRequest="70"
                                    HorizontalOptions="Start">
                                <Picker.Items>
                                    <x:String>0</x:String>
                                    <x:String>10</x:String>
                                    <x:String>20</x:String>
                                    <x:String>30</x:String>
                                </Picker.Items>
                            </Picker>
                        </HorizontalStackLayout>
                        <!--  UnderstoryStrata  -->
                        <HorizontalStackLayout>
                            <Label Text="Understory Strata (%)"
                                   Style="{StaticResource LabelSubheading}" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="UnderstoryStrata" />
                            <Picker Background="White"
                                    WidthRequest="70"
                                    HorizontalOptions="Start">
                                <Picker.Items>
                                    <x:String>0</x:String>
                                    <x:String>10</x:String>
                                    <x:String>20</x:String>
                                    <x:String>30</x:String>
                                </Picker.Items>
                            </Picker>
                        </HorizontalStackLayout>

                        <!--  8  -->
                        <HorizontalStackLayout>
                            <Label Text="Uneven Aged"
                                   Style="{StaticResource LabelSubheading}" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="UnevenAged" />
                            <Switch IsToggled="{Binding CurrentPlot.UnevenAged}"
                                    Style="{StaticResource LabelSubheading}"
                                    Grid.Column="1" />
                        </HorizontalStackLayout>

                        <!--  9  -->
                        <HorizontalStackLayout>

                            <Label Text="One Cohort Senescent"
                                   Style="{StaticResource LabelSubheading}" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="OneCohortSenescent" />
                            <Switch IsToggled="{Binding CurrentPlot.OneCohortSenescent}"
                                    Grid.Column="1" />
                        </HorizontalStackLayout>

                        <!--  11  -->
                        <HorizontalStackLayout>

                            <Label Text="Understory Dominated By"
                                   Style="{StaticResource LabelPlot}"
                                   Grid.Row="11" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="UnderStoryDominatedBy" />
                        </HorizontalStackLayout>

                        <Border>
                            <HorizontalStackLayout>

                                <RadioButton Content="Trees"
                                             GroupName="UnderstoryDominatedGroup"
                                             IsChecked="{Binding CurrentPlot.IsTreesSelected}" />

                                <RadioButton Content="Woody Shrubs"
                                             GroupName="UnderstoryDominatedGroup"
                                             IsChecked="{Binding CurrentPlot.IsWoodyShrubsSelected}" />
                            </HorizontalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>