<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:PTANonCrown"
             x:Class="PTANonCrown.PlotPage"
             xmlns:mvvm="http://schemas.microsoft.com/xaml/behaviors"
             BackgroundColor="#F0F0F0"
             xmlns:enum="clr-namespace:PTANonCrown.Data.Models;assembly=PTANonCrown.Data"
             xmlns:viewModels="clr-namespace:PTANonCrown.ViewModel"
             xmlns:converter="clr-namespace:PTANonCrown.Converter"
             Title="Plot">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        
        <VerticalStackLayout Padding="5"
                             Spacing="5">
            <Label Text="{Binding ErrorMessage}"
                   Background="Pink"
                   IsVisible="{Binding ErrorMessage, 
Converter={StaticResource StringToVisibilityConverter}}" />
            <!-- PLOT NUMBERS -->
            <Grid RowDefinitions="Auto,Auto,Auto"
                  Margin="10,0,0,0">
                <VerticalStackLayout Grid.Row="0">
                    <HorizontalStackLayout>
                        <Label Text="Select Plot"
                               Style="{StaticResource LabelPlot}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="20">
                        <Picker ItemsSource="{Binding AllPlots, Mode=TwoWay}"
                                SelectedItem="{Binding CurrentPlot, Mode=TwoWay}"
                                WidthRequest="150"
                                ItemDisplayBinding="{Binding PlotNumber, Mode=TwoWay}"
                                Margin="5,0,0,0" />

                        <Button Text="Delete"
                                Command="{Binding DeletePlotCommand}"
                                CommandParameter="{Binding CurrentPlot}"
                                Style="{StaticResource ButtonRed}" />
                        <Button Text="New"
                                Style="{StaticResource ButtonGreen}"
                                Command="{Binding NewPlotCommand}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="1">
                    <HorizontalStackLayout>
                        <Label Text="Edit Plot Number"
                               Style="{StaticResource LabelPlot}" />
                        <ImageButton Source="info.png"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="PlotNumber" />
                    </HorizontalStackLayout>
                    <Entry Text="{Binding CurrentPlot.PlotNumber}"
                           Style="{StaticResource EntryStand}"
                           HorizontalOptions="Start"
                           WidthRequest="80" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2">
                    <HorizontalStackLayout>
                        <Label Text="Comments"
                               Style="{StaticResource LabelPlot}" />
                        <ImageButton Source="info.png"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="PlotComments" />
                    </HorizontalStackLayout>

                    <Editor Placeholder="Comment"
                            Style="{StaticResource EditorComment}" />
                </VerticalStackLayout>
            </Grid>

            <!-- PLOT HISTORY-->
            <VerticalStackLayout>
                <Label Text="Plot History"
                       Style="{StaticResource LabelPlot}" />

                <Border Padding="10,10,10,10">
                    <Grid RowDefinitions="Auto,Auto">
                        <!-- TREATED -->
                        <VerticalStackLayout Grid.Row="0"
                                             HorizontalOptions="Start">
                            <HorizontalStackLayout>
                                <CheckBox IsChecked="{Binding PlotWasTreated}" />
                                
                                <!-- TODO: bind this and add logic to turn off any treatment if this is disabled -->
                                <Label Text="Treated"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center" />
                                
                            </HorizontalStackLayout>
                            <CollectionView HorizontalOptions="StartAndExpand"
                                            Margin="20,0,0,0"
                                            IsVisible="{Binding PlotWasTreated}"
                                            ItemsSource="{Binding CurrentPlot.PlotTreatments, Mode=TwoWay}">

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions="50,Auto">
                                            <CheckBox IsChecked="{Binding IsActive}"
                                                      Grid.Column="0" />
                                            <Label Text="{Binding Treatment.Name}"
                                                   Grid.Column="1" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>

                        <!-- PLANTING -->
                        <VerticalStackLayout Grid.Row="1">
                            <HorizontalStackLayout>
                                <CheckBox x:Name="WasPlanted"
                                          IsChecked="{Binding CurrentPlot.IsPlanted}" />
                                <Label Text="Planted"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center" />
                            </HorizontalStackLayout>
                            <VerticalStackLayout  IsVisible="{Binding Source={x:Reference WasPlanted}, Path=IsChecked}"
                                                  Margin="20,0,0,0"
                                                  RadioButtonGroup.GroupName="PlantedType"
                                                  RadioButtonGroup.SelectedValue="{Binding CurrentPlot.PlantedType, 
                                Mode=TwoWay}"
                                                  Spacing="0">
                                <RadioButton Content="Acadian"
                                             Value="{x:Static enum:PlantedType.Acadian}" />

                                <RadioButton Content="Maritime Boreal"
                                             Value="{x:Static enum:PlantedType.MaritimeBoreal}" />

                                <RadioButton Content="Coastal"
                                             Value="{x:Static enum:PlantedType.Coastal}" />
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Grid>
                </Border>
            </VerticalStackLayout>

            <!-- FEC -->
            <VerticalStackLayout>
                <Label Style="{StaticResource LabelPlot}"
                       Text="Forest Ecosystem Classification (FEC)" />
                <Border>
                    <Grid RowDefinitions="Auto,Auto"
                          ColumnDefinitions="100,Auto"
                          ColumnSpacing="20">
                        <HorizontalStackLayout Grid.Row="0"
                                               Grid.Column="0">
                            <Label 
                                   Text="Soil" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="SWLITRegen" />
                        </HorizontalStackLayout>
                        <Picker  Grid.Row="0"
                                 Grid.Column="1"
                                 SelectedItem="{Binding CurrentPlot.SoilType}"
                                 ItemsSource="{Binding LookupSoils}"
                                 ItemDisplayBinding="{Binding DisplayName}"
                                 WidthRequest="250"
                                 HorizontalOptions="Start" />

                        <HorizontalStackLayout Grid.Row="1"
                                               Grid.Column="0">
                            
                            <Label 
                                   Text="Vegetation" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="SWLITRegen" />
                        </HorizontalStackLayout>
                        <Picker Grid.Row="1"
                                Grid.Column="1"
                                ItemsSource="{Binding LookupVeg}"
                                SelectedItem="{Binding CurrentPlot.VegType}"
                                ItemDisplayBinding="{Binding DisplayName}"
                                WidthRequest="250"
                                HorizontalOptions="Start" />
                    </Grid>
                </Border>
            </VerticalStackLayout>

            <!-- FOREST STRUCTURE-->
            <VerticalStackLayout>
                <Label Text="Forest Structure"
                       Style="{StaticResource SubHeadline}" />
                <Border>
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                          ColumnDefinitions="250,Auto">
                        <HorizontalStackLayout Grid.Row="0">
                            <Label Text="Softwood"
                                   Style="{StaticResource LabelSubheading}" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="SWLITRegen" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="1">
                            <Label Text="Hardwood"
                                   Style="{StaticResource LabelSubheading}" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="HWLITRegen" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="2">
                            <Label Text="Beech &gt;25%"
                                   Style="{StaticResource LabelSubheading}" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="BeechRegeneration25perc" />
                        </HorizontalStackLayout>

                        <CheckBox Grid.Row="0"
                                  Grid.Column="1"
                                  IsChecked="{Binding CurrentPlot.RegenHeightSWLIT}" />
                        <CheckBox Grid.Row="1"
                                  Grid.Column="1"
                                  IsChecked="{Binding CurrentPlot.RegenHeightHWLIT}" />
                        <CheckBox Grid.Row="2"
                                  Grid.Column="1"
                                  IsChecked="{Binding CurrentPlot.StockingBeechRegeneration}"
                                  Style="{StaticResource EntryPlot}" />
                    </Grid>
                </Border>
            </VerticalStackLayout>

            <!-- REGENERATION STOCKING -->
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Regeneration Stocking"
                           Style="{StaticResource SubHeadline}" />
                    <ImageButton Source="info.png"
                                 Style="{StaticResource ImageButtonHelper}"
                                 Margin="10,0,0,0"
                                 Command="{Binding ShowHelperTextCommand}"
                                 CommandParameter="RegenGeneral" />
                </HorizontalStackLayout>
                <Border>

                    <Grid ColumnDefinitions="250,Auto"
                          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                          ColumnSpacing="20">
                        <HorizontalStackLayout Grid.Row="0">
                            <Label Text="All Commercial Species"
                                   Style="{StaticResource LabelSubheading}" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="StockingRegenCommercialSpecies" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="1">
                            <Label Text="LIT Species"
                                   Style="{StaticResource LabelSubheading}"
                                   Grid.Row="5" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="StockingRegenLITSpecies" />
                        </HorizontalStackLayout>

                        <Picker Grid.Row="0"
                                Grid.Column="1"
                                Background="White"
                                WidthRequest="70"
                                ItemDisplayBinding="{Binding .}"
                                ItemsSource="{Binding ListPercentage}"
                                SelectedItem="{Binding CurrentPlot.StockingRegenCommercialSpecies}"
                                HorizontalOptions="Start" />



                        <Picker Grid.Row="1"
                                Grid.Column="1"
                                Background="White"
                                WidthRequest="70"
                                ItemDisplayBinding="{Binding .}"
                                ItemsSource="{Binding ListPercentage}"
                                SelectedItem="{Binding CurrentPlot.StockingRegenLITSpecies}"
                                HorizontalOptions="Start" />
                    </Grid>
                </Border>
            </VerticalStackLayout>
            
            <!-- FOREST STRUCTURE -->
            <VerticalStackLayout>
                <Label Text="Forest Structure"
                       Style="{StaticResource SubHeadline}" />
                <Border>
                    <Grid ColumnDefinitions="250,Auto"
                          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                          ColumnSpacing="20">
                        <!--- LEFT HAND SIDE -->
                        <HorizontalStackLayout Grid.Row="0">
                            <Label Text="LIT Seed Tree Stocking (%)"
                                   Style="{StaticResource LabelSubheading}" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="StockingLITSeedTree" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="1">
                            <Label Text="Blowdown (%)"
                                   Style="{StaticResource LabelSubheading}"
                                   Grid.Row="6" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="Blowdown" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="2">
                            <Label Text="Understory Strata (%)"
                                   Style="{StaticResource LabelSubheading}" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="UnderstoryStrata" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="3">
                            <Label Text="Uneven Aged"
                                   Style="{StaticResource LabelSubheading}" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="UnevenAged" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="4">
                            <Label Text="One Cohort Senescent"
                                   Style="{StaticResource LabelSubheading}" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="OneCohortSenescent" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="5">

                            <Label Text="Understory Dominated By"
                                   Grid.Row="11" />
                            <ImageButton Source="info.png"
                                         Style="{StaticResource ImageButtonHelper}"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowHelperTextCommand}"
                                         CommandParameter="UnderStoryDominatedBy" />
                        </HorizontalStackLayout>

                        <!--- RIGHT HAND SIDE -->
                        <Picker Grid.Row="0"
                                Grid.Column="1"
                                Background="White"
                                WidthRequest="70"
                                ItemDisplayBinding="{Binding .}"
                                ItemsSource="{Binding ListPercentage}"
                                SelectedItem="{Binding CurrentPlot.StockingLITSeedTree}"
                                HorizontalOptions="Start" />

                        <Picker Grid.Row="1"
                                Grid.Column="1"
                                Background="White"
                                WidthRequest="70"
                                ItemDisplayBinding="{Binding .}"
                                ItemsSource="{Binding ListPercentage}"
                                SelectedItem="{Binding CurrentPlot.Blowdown, Mode=TwoWay}"
                                HorizontalOptions="Start" />

                        <Picker Grid.Row="2"
                                Grid.Column="1"
                                Background="White"
                                WidthRequest="70"
                                ItemDisplayBinding="{Binding .}"
                                ItemsSource="{Binding ListPercentage}"
                                SelectedItem="{Binding CurrentPlot.UnderstoryStrata}"
                                HorizontalOptions="Start" />

                        <CheckBox Grid.Row="3"
                                  Grid.Column="1"
                                  IsChecked="{Binding CurrentPlot.UnevenAged}"
                                  Style="{StaticResource LabelSubheading}" />

                        <CheckBox Grid.Row="4"
                                  Grid.Column="1"
                                  IsChecked="{Binding CurrentPlot.OneCohortSenescent}" />


                        <!-- UnderstoryDominated -->
                        <VerticalStackLayout Grid.Row="6"
                                             Grid.Column="0"
                                             Spacing="0"
                                             Grid.ColumnSpan="2"
                                             Margin="40,0,0,0">
                            <VerticalStackLayout  Margin="20,0,0,0"
                                                  RadioButtonGroup.GroupName="UnderstoryDominated"
                                                  RadioButtonGroup.SelectedValue="{Binding CurrentPlot.UnderstoryDominated, Mode=TwoWay}"
                                                  Spacing="0">
                                             <RadioButton Content="Trees"
             Value="{x:Static enum:UnderstoryDominated.Trees}" />


                                             <RadioButton Content="Woody Shrubs"
             Value="{x:Static enum:UnderstoryDominated.WoodyShrubs}" />

                            </VerticalStackLayout>
                        </VerticalStackLayout>
                        
                        
                    </Grid>
                </Border>
            </VerticalStackLayout>

            <!-- AGE -->
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Age"
                           Style="{StaticResource LabelPlot}" />
                    <ImageButton Source="info.png"
                                 Style="{StaticResource ImageButtonHelper}"
                                 Margin="10,0,0,0"
                                 Command="{Binding ShowHelperTextCommand}"
                                 CommandParameter="UnderStoryDominatedBy" />
                </HorizontalStackLayout>
              
                <Border>
                    <Grid RowDefinitions="*,*,*"
                          ColumnSpacing="5"
                          ColumnDefinitions="150,Auto,Auto">

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Species" />
                        <Picker Grid.Row="0"
                                Grid.Column="1"
                                WidthRequest="200"
                                ItemsSource="{Binding LookupTrees}"
                                ItemDisplayBinding="{Binding Name}" />

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="Age" />
                        <Entry Grid.Row="1"
                               WidthRequest="50"
                               HorizontalOptions="End"
                               Grid.Column="1" />

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="DBH (cm)" />
                        <Entry Grid.Row="2"
                               WidthRequest="50"
                               HorizontalOptions="End"
                               Grid.Column="1" />
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>