<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PTANonCrown.StandPage"
             BackgroundColor="#F0F0F0"
             xmlns:controls="clr-namespace:PTANonCrown.Controls"
             xmlns:converter="clr-namespace:PTANonCrown.Converter"
             xmlns:viewModels="clr-namespace:PTANonCrown.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Stand">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ZeroToEmptyStringConverter x:Key="ZeroToEmptyStringConverter" />
            <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
        
        <ScrollView>
        <VerticalStackLayout Padding="5"
                             Spacing="5">

            <Label Text="{Binding ErrorMessage}"
                   Background="Pink"
                   IsVisible="{Binding ErrorMessage, 
    Converter={StaticResource StringToVisibilityConverter}}" />
            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                  ColumnDefinitions="Auto, *"
                  MaximumWidthRequest="500"
                  Padding="10"
                  HorizontalOptions="StartAndExpand">

                <VerticalStackLayout Grid.Row="0"
                                     Style="{StaticResource VerticalStackLayoutStand}">
                    <HorizontalStackLayout>
                        <Label Text="Select Stand"
                               Style="{StaticResource LabelStand}" />
                        <ImageButton Source="info.png"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="StandNumber" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="20">
                        <Picker ItemsSource="{Binding AllStands, Mode=TwoWay}"
                                BackgroundColor="White"
                                WidthRequest="150"
                                SelectedItem="{Binding CurrentStand, Mode=TwoWay}"
                                ItemDisplayBinding="{Binding StandNumber, Mode=TwoWay}" />
                        <Button Text="Delete"
                                Style="{StaticResource ButtonRed}"
                                Command="{Binding PromptDeleteStandCommand}"
                                CommandParameter="{Binding CurrentStand}" />
                        <Button Text="New"
                                Style="{StaticResource ButtonGreen}"
                                Command="{Binding CreateNewStandCommand}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1"
                                     Style="{StaticResource VerticalStackLayoutStand}">

                    <HorizontalStackLayout>
                        <Label Text="Edit Stand Number"
                               Style="{StaticResource LabelStand}" />
                        <ImageButton Source="info.png"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="StandNumber" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>

                        <Entry Text="{Binding CurrentStand.StandNumber, 
                            Converter={StaticResource ZeroToEmptyStringConverter}, Mode=TwoWay}"
                               Placeholder="Stand Number"
                               Style="{StaticResource EntryStand}">
                        </Entry>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="0,20,0,0">
                        <Label Text="Comment"
                               Style="{StaticResource LabelStand}" />
                        <ImageButton Source="info.png"
                                     
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="StandComment" />
                    </HorizontalStackLayout>
                    <Editor Placeholder="Comment"
                            Style="{StaticResource EditorComment}"
                            Text="{Binding CurrentStand.Comment}"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2"
                                     Style="{StaticResource VerticalStackLayoutStand}">

                    <HorizontalStackLayout>
                        <Label Text="Cruise ID"
                               Style="{StaticResource LabelStand}" />
                        <ImageButton Source="info.png"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="CruiseID" />
                    </HorizontalStackLayout>

                    <Entry Text="{Binding CurrentStand.CruiseID}"
                           Placeholder="Cruise ID"
                           Style="{StaticResource EntryStand}" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="3"
                                     Style="{StaticResource VerticalStackLayoutStand}">
                    <HorizontalStackLayout>
                        <Label Text="Planner ID"
                               Style="{StaticResource LabelStand}" />
                        <ImageButton Source="info.png"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="PlannerID" />
                    </HorizontalStackLayout>
                    <Entry Text="{Binding CurrentStand.PlannerID}"
                           Placeholder="Planner ID"
                           Style="{StaticResource EntryStand}" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="4"
                                     Style="{StaticResource VerticalStackLayoutStand}">
                    <HorizontalStackLayout>
                        <Label Text="Area (ha)"
                               Style="{StaticResource LabelStand}" />
                        <ImageButton Source="info.png"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="StandArea" />
                    </HorizontalStackLayout>
                    <Entry Text="{Binding CurrentStand.Area_ha}"
                           Placeholder="Area (ha)"
                           Style="{StaticResource EntryStand}" />
                </VerticalStackLayout>


                <VerticalStackLayout Grid.Row="5"
                                     Style="{StaticResource VerticalStackLayoutStand}">
                    <HorizontalStackLayout>
                        <Label Text="Organization"
                               Style="{StaticResource LabelStand}" />
                        <ImageButton Source="info.png"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="Organization" />
                    </HorizontalStackLayout>
                    <Entry Text="{Binding CurrentStand.Organization}"
                           Placeholder="Organization"
                           Style="{StaticResource EntryStand}" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="6"
                                     Style="{StaticResource VerticalStackLayoutStand}">
                    <HorizontalStackLayout>
                        <Label Text="Location"
                               Style="{StaticResource LabelStand}" />
                        <ImageButton Source="info.png"
                                     Style="{StaticResource ImageButtonHelper}"
                                     Command="{Binding ShowHelperTextCommand}"
                                     CommandParameter="Location" />
                    </HorizontalStackLayout>
                    <Entry Text="{Binding CurrentStand.Location}"
                           Placeholder="Location"
                           Style="{StaticResource EntryStand}" />
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>