<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PTANonCrown.StandPage"
             BackgroundColor="#F0F0F0"
             xmlns:viewModels="clr-namespace:PTANonCrown.ViewModel"
             Title="Stand">
    <ScrollView>
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
          ColumnDefinitions="Auto, *"
          MaximumWidthRequest="500"
          Padding="10"
          HorizontalOptions="StartAndExpand">
        <VerticalStackLayout Grid.Row="0"
                             Style="{StaticResource VerticalStackLayoutStand}">

            <Label Text="{Binding ValidationMessage, Mode=TwoWay}" 
                   BackgroundColor="LightPink"
                   TextColor="Red"
                   FontAttributes="Bold"/>
            <HorizontalStackLayout>
                <Label Text="Stand Number"
                       Style="{StaticResource LabelStand}" />
                <ImageButton Source="info.png"
                             Style="{StaticResource ImageButtonHelper}"
                             Command="{Binding ShowHelperTextCommand}"
                             CommandParameter="StandNumber" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Entry Text="{Binding CurrentStand.StandNumber, Mode=TwoWay}"
                        Style="{StaticResource EntryStand}" />
                <Picker ItemsSource="{Binding AllStands, Mode=TwoWay}"
                        SelectedItem="{Binding CurrentStand, Mode=TwoWay}"
                        ItemDisplayBinding="{Binding StandNumber, Mode=TwoWay}" />
                    <Button Text="New Stand"
                            Command="{Binding CreateNewStandCommand}" />
                </HorizontalStackLayout>
          
            </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1"
                             Style="{StaticResource VerticalStackLayoutStand}">

            <HorizontalStackLayout>
                <Label Text="Cruise ID"
                       Style="{StaticResource LabelStand}" />
                <ImageButton Source="info.png"
                             Style="{StaticResource ImageButtonHelper}"
                             Command="{Binding ShowHelperTextCommand}"
                             CommandParameter="CruiseID" />
            </HorizontalStackLayout>

            <Entry Text="{Binding CurrentStand.CruiseID}"
                   Style="{StaticResource EntryStand}" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2"
                             Style="{StaticResource VerticalStackLayoutStand}">
            <HorizontalStackLayout>
                <Label Text="Planner ID"
                       Style="{StaticResource LabelStand}" />
                <ImageButton Source="info.png"
                             Style="{StaticResource ImageButtonHelper}"
                             Command="{Binding ShowHelperTextCommand}"
                             CommandParameter="PlannerID" />
            </HorizontalStackLayout>
            <Entry Text="{Binding CurrentStand.PlannerID}"
                   Style="{StaticResource EntryStand}" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="3"
                             Style="{StaticResource VerticalStackLayoutStand}">
            <HorizontalStackLayout>
                <Label Text="Easting"
                       Style="{StaticResource LabelStand}" />
                <ImageButton Source="info.png"
                             Style="{StaticResource ImageButtonHelper}"
                             Command="{Binding ShowHelperTextCommand}"
                             CommandParameter="Easting" />
            </HorizontalStackLayout>
            <Entry Text="{Binding CurrentStand.Easting}"
                   Style="{StaticResource EntryStand}" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="4"
                             Style="{StaticResource VerticalStackLayoutStand}">
            <HorizontalStackLayout>
                <Label Text="Northing"
                       Style="{StaticResource LabelStand}" />
                <ImageButton Source="info.png"
                             Style="{StaticResource ImageButtonHelper}"
                             Command="{Binding ShowHelperTextCommand}"
                             CommandParameter="Northing" />
            </HorizontalStackLayout>
            <Entry Text="{Binding CurrentStand.Northing}"
                   Style="{StaticResource EntryStand}" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="5"
                             Style="{StaticResource VerticalStackLayoutStand}">
            <HorizontalStackLayout>
                <Label Text="Organization"
                       Style="{StaticResource LabelStand}" />
                <ImageButton Source="info.png"
                             Style="{StaticResource ImageButtonHelper}"
                             Command="{Binding ShowHelperTextCommand}"
                             CommandParameter="Organization" />
            </HorizontalStackLayout>
            <Entry Text="{Binding CurrentStand.Organization}"
                   Style="{StaticResource EntryStand}" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="6"
                             Style="{StaticResource VerticalStackLayoutStand}">
            <HorizontalStackLayout>
                <Label Text="Location"
                       Style="{StaticResource LabelStand}" />
                <ImageButton Source="info.png"
                             Style="{StaticResource ImageButtonHelper}"
                             Command="{Binding ShowHelperTextCommand}"
                             CommandParameter="Location" />
            </HorizontalStackLayout>
            <Entry Text="{Binding CurrentStand.Location}"
                   Style="{StaticResource EntryStand}" />
        </VerticalStackLayout>
    </Grid>
    </ScrollView>
</ContentPage>