<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PTANonCrown.SummaryPage"
             xmlns:viewModels="clr-namespace:PTANonCrown.ViewModel"
             xmlns:converter="clr-namespace:PTANonCrown.Converter"
             BackgroundColor="#F0F0F0"
             Title="Summary">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout Padding="5"
                         Spacing="5">
        <Label Text="{Binding ErrorMessage}"
               Background="Pink"
               IsVisible="{Binding ErrorMessage, 
Converter={StaticResource StringToVisibilityConverter}}" />
        <Grid ColumnDefinitions="1*,1*,2*,3*"
              WidthRequest="800"
              HorizontalOptions="Start"
              Margin="20,0,0,0"
              RowDefinitions="Auto, Auto,Auto">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="Stand Number"
                   Style="{StaticResource LabelPlot}" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Text="{Binding CurrentStand.StandNumber}" />
            <Button Text="Stand Summary"
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource ButtonGreen}"
                    Command="{Binding SetStandOnlyCommand}" />

            <Label Text="Plot Number"
                   Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource LabelPlot}" />
            <Picker ItemsSource="{Binding AllPlots, Mode=TwoWay}"
                    Grid.Row="1"
                    Grid.Column="1"
                    SelectedItem="{Binding CurrentPlot, Mode=TwoWay}"
                    WidthRequest="100"
                    HeightRequest="20"
                    ItemDisplayBinding="{Binding PlotNumber, Mode=TwoWay}" />

            <Button Grid.Row="1"
                    Grid.Column="2"
                    Text="Plot Summary"
                    Style="{StaticResource ButtonGreen}"
                    Command="{Binding SetPlotSummaryCommand}"
                    CommandParameter="{Binding CurrentPlot}" />

            <Button Text="Export All"
                    Grid.Column="3"
                    Grid.Row="0"
                    Style="{StaticResource ButtonGreen}"
                    Command="{Binding PickFolderCommand}" />

            <Border Grid.Column="0"
                    Grid.Row="2"
                    Margin="0,20,0,20"
                    HorizontalOptions="Start"
                    IsVisible="{Binding SummarySectionIsVisible}"
                    BackgroundColor="PaleGoldenrod"
                    Grid.ColumnSpan="4">

                <Label Text="{Binding SummaryPageMessage}"
                       HorizontalOptions="Center"
                       FontAttributes="Bold" />
            </Border>
        </Grid>
            <VerticalStackLayout HorizontalOptions="Start"
                                 Spacing="20"
                                 IsVisible="{Binding SummarySectionIsVisible}">
                <HorizontalStackLayout Spacing="10"
                                       Grid.Row="0">
                    <Button Text="Cruise"
                            Clicked="ShowMain" />
                    <Button Text="Treatment"
                            Clicked="ShowTreatment" />
                    <Button Text="Species"
                            Clicked="ShowSpecies" />
                    <Button Text="Soil"
                            Clicked="ShowSoil" />
                    <Button Text="Vegetation"
                            Clicked="ShowVegetation" />
                </HorizontalStackLayout>


                <VerticalStackLayout
                    x:Name="MainSummary"
                                      IsVisible="true"
                                      Margin="20,20,0,0">
                    <Label Text="Cruise Summary"
                           Style="{StaticResource LabelParent}"
                           Margin="0,0,0,20" />
                    <Label Text="Please add trees before generating a cruise summary."
                           IsVisible="{Binding HasNoSummaryItems}"/>

                    <CollectionView ItemsSource="{Binding SummaryItems, Mode=TwoWay}"
                                    x:Name="collectionSummaryItems"
                                    BackgroundColor="LightGrey"
                                    IsVisible="{Binding HasSummaryItems}"
                                    MaximumWidthRequest="400"
                                    MaximumHeightRequest="300"
                                    HorizontalOptions="Start">
                        <CollectionView.Header>
                            <Grid ColumnDefinitions="300,100"
                                  BackgroundColor="DarkGray">
                                <Label Text="Result Name"
                                       Style="{StaticResource GridHeader}"
                                       Grid.Column="0" />
                                <Label Text="Value"
                                       Style="{StaticResource GridHeader}"
                                       Grid.Column="1" />
                            </Grid>
                        </CollectionView.Header>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout Spacing="0">

                                    <!-- Line Above -->
                                    <BoxView HeightRequest="1"
                                             Color="DarkGray"
                                             HorizontalOptions="Fill" />
                                    <Grid ColumnDefinitions="300,100"
                                          Padding="12,0,0,0"
                                          BackgroundColor="LightGrey">
                                        <Label Grid.Column="0"
                                               Text="{Binding DisplayName}"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start" />
                                        <Label Grid.Column="1"
                                               Text="{Binding DisplayValue}"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center" />
                                    </Grid>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
                <VerticalStackLayout  x:Name="TreatmentSummary"
                                      IsVisible="false"
                                      Margin="20,20,0,0">
                    
                    
                    <Label Text="Treatment Summary"
                           Style="{StaticResource LabelParent}"
                           Margin="0,0,0,20" />

                    <Label Text="No treatments in selected plot(s)."
                           IsVisible="{Binding HasNoTreatments}" />

                    <CollectionView ItemsSource="{Binding TreatmentSummary}"
                                    x:Name="collectionTreatmentSummary"
                                    IsVisible="{Binding HasTreatments}"
                                    BackgroundColor="LightGrey"
                                    MaximumWidthRequest="400"
                                    MaximumHeightRequest="500"
                                    HorizontalOptions="Start">
                        <CollectionView.Header>
                            <Grid ColumnDefinitions="100,300"
                                  BackgroundColor="DarkGray">
                                <Label Text="Plot Number"
                                       Style="{StaticResource GridHeader}"
                                       Grid.Column="0" />
                                <Label Text="Treatments"
                                       HorizontalOptions="Start"
                                       Style="{StaticResource GridHeader}"
                                       Grid.Column="1" />
                            </Grid>
                        </CollectionView.Header>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>

                                    <!-- Line Above -->
                                    <BoxView HeightRequest="1"
                                             Color="DarkGray"
                                             HorizontalOptions="Fill" />
                                    <Grid ColumnDefinitions="100,300"
                                          BackgroundColor="LightGrey">
                                        <Label Grid.Column="0"
                                               Text="{Binding PlotNumber}"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center" />
                                        <Label Grid.Column="1"
                                               Text="{Binding Treatments}"
                                               VerticalTextAlignment="Start"
                                               HorizontalTextAlignment="Start" />
                                    </Grid>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
                <VerticalStackLayout IsVisible="false"
                                     x:Name="SpeciesSummary"
                                     Margin="20,20,0,0">

                 

                    <Label Text="Species Summary"
                           Style="{StaticResource LabelParent}"
                           Margin="0,0,0,20" />
                    <Label Text="Please add trees before generating a species summary."
                           IsVisible="{Binding HasNoSummaryItems}" />
                    <CollectionView ItemsSource="{Binding SpeciesSummary}"
                                    x:Name="collectionSpeciesSummary"
                                    MaximumWidthRequest="600"
                                MaximumHeightRequest="500"
                                HorizontalOptions="Start"
                                    IsVisible="{Binding HasSummaryItems}"
                                    BackgroundColor="LightGrey">
                        <CollectionView.Header>
                            <Grid ColumnDefinitions="100,300,100,100"
                                  BackgroundColor="DarkGray">
                                <Label Text="Plot Number"
                                       Style="{StaticResource GridHeader}"
                                       Grid.Column="0" />
                                <Label Text="Species"
                                       Style="{StaticResource GridHeader}"
                                       Grid.Column="1" />
                                <Label Text="Count"
                                       Style="{StaticResource GridHeader}"
                                       Grid.Column="2" />
                                <Label Text="% of Plot Trees"
                                       Style="{StaticResource GridHeader}"
                                       Grid.Column="3" />
                            </Grid>
                        </CollectionView.Header>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>

                                    <!-- Line Above -->
                                    <BoxView HeightRequest="1"
                                             Color="DarkGray"
                                             HorizontalOptions="Fill" />
                                    <Grid ColumnDefinitions="100,300,100,100"
                                          BackgroundColor="LightGrey">
                                        <Label Grid.Column="0"
                                               Text="{Binding PlotNumber}"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center" />
                                        <Label Grid.Column="1"
                                               Text="{Binding Species}"
                                               HorizontalOptions="Start"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center" />
                                        <Label Grid.Column="2"
                                               Text="{Binding Count}"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center" />
                                        <Label Grid.Column="3"
                                               Text="{Binding Percentage, StringFormat='{0:F1}'}"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center" />
                                    </Grid>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="SoilSummary"
                                     IsVisible="false"
                                     Margin="20,20,0,0">
                    <Label Text="Soil Summary"
                           Style="{StaticResource LabelParent}"
                           Margin="0,0,0,20" />

                    <CollectionView ItemsSource="{Binding SoilSummary}"
                                    BackgroundColor="LightGrey"
                                    MaximumWidthRequest="400"
                                MaximumHeightRequest="500"
                                HorizontalOptions="Start">
                        <CollectionView.Header>
                            <Grid ColumnDefinitions="100,100,100,100"
                                  BackgroundColor="DarkGray">
                                <Label Text="Code"
                                       Style="{StaticResource GridHeader}"
                                       Grid.Column="0" />
                                <Label Text="Description"
                                       Style="{StaticResource GridHeader}"
                                       Grid.Column="1" />
                                <Label Text="Count"
                                       Style="{StaticResource GridHeader}"
                                       Grid.Column="2" />
                                <Label Text="% of Total"
                                       Style="{StaticResource GridHeader}"
                                       Grid.Column="3" />
                            </Grid>
                        </CollectionView.Header>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>

                                    <!-- Line Above -->
                                    <BoxView HeightRequest="1"
                                             Color="DarkGray"
                                             HorizontalOptions="Fill" />
                                    <Grid ColumnDefinitions="100,100,100,100"
                                          BackgroundColor="LightGrey">
                                        <Label Grid.Column="0"
                                               Text="{Binding Soil.ShortCode}"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center" />
                                        <Label Grid.Column="1"
                                               Text="{Binding Soil.Name}"
                                               HorizontalOptions="Start"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center" />
                                        <Label Grid.Column="2"
                                               Text="{Binding Count}"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center" />
                                        <Label Grid.Column="3"
                                               Text="{Binding Percentage, StringFormat='{0:F1}'}"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center" />
                                    </Grid>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="VegetationSummary"
                                     IsVisible="false"
                                     Margin="20,20,0,0">
                    <Label Text="Vegetation Summary"
                           Style="{StaticResource LabelParent}"
                           Margin="0,0,0,20" />

                    <CollectionView ItemsSource="{Binding VegetationSummary}"
                                    BackgroundColor="LightGrey"
                                    MaximumWidthRequest="1000"
                                MaximumHeightRequest="500"
                                HorizontalOptions="Start">
                        <CollectionView.Header>
                            <Grid ColumnDefinitions="100,600,100,100"
                                  BackgroundColor="DarkGray">
                                <Label Text="Code"
                                       Style="{StaticResource GridHeader}"
                                       Grid.Column="0" />
                                <Label Text="Description"
                                       Style="{StaticResource GridHeader}"
                                       Grid.Column="1" />
                                <Label Text="Count"
                                       Style="{StaticResource GridHeader}"
                                       Grid.Column="2" />
                                <Label Text="% of Total"
                                       Style="{StaticResource GridHeader}"
                                       Grid.Column="3" />
                            </Grid>
                        </CollectionView.Header>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>

                                    <!-- Line Above -->
                                    <BoxView HeightRequest="1"
                                             Color="DarkGray"
                                             HorizontalOptions="Fill" />
                                    <Grid ColumnDefinitions="100,600,100,100"
                                          BackgroundColor="LightGrey">
                                        <Label Grid.Column="0"
                                               Text="{Binding Vegetation.ShortCode}"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center" />
                                        <Label Grid.Column="1"
                                               Text="{Binding Vegetation.Name}"
                                               HorizontalOptions="Start"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center" />
                                        <Label Grid.Column="2"
                                               Text="{Binding Count}"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center" />
                                        <Label Grid.Column="3"
                                               Text="{Binding Percentage, StringFormat='{0:F1}'}"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center" />
                                    </Grid>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>