# PTANonCrown

./: .gitignore  AppPackages.lnk  Files.wxs  Help Button Text.xlsx  PTANonCrown.sln  PTANonCrownFiles.wxs  PTANonCrownWix.wixproj  Product.wxs  Readme.md  WixCreateFiles.R  master_key.txt
PTANonCrown/: App.xaml  App.xaml.cs  MauiProgram.cs  PTANonCrown.cer  PTANonCrown.csproj  PTANonCrown_TemporaryKey.pfx  publish.txt  publish_app.bat  publish_app_msix.bat  publish_app_msix_dotnet.bat
PTANonCrown.Data/: DesignTimeDbContextFactory.cs  PTANonCrown.Data.csproj
PTANonCrown.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs  LookupDbContext.cs
PTANonCrown.Data/Migrations/: 20250423142801_InitialCreate.Designer.cs  20250423142801_InitialCreate.cs  20250423142955_AddIsPlanted.Designer.cs  20250423142955_AddIsPlanted.cs  20250428141800_MigrationName.Designer.cs  20250428141800_MigrationName.cs  20250428191300_NewMigration.Designer.cs  20250428191300_NewMigration.cs  20250429114435_PrimaryKey.Designer.cs  20250429114435_PrimaryKey.cs  20250429125544_IDTWEAK.Designer.cs  20250429125544_IDTWEAK.cs  20250429125645_IDTWEAK1.Designer.cs  20250429125645_IDTWEAK1.cs  20250429125833_MissingTable.Designer.cs  20250429125833_MissingTable.cs  20250429130251_IDTWEAK2.Designer.cs  20250429130251_IDTWEAK2.cs  20250429132506_InitialCreate2.Designer.cs  20250429132506_InitialCreate2.cs  AppDbContextModelSnapshot.cs
PTANonCrown.Data/Models/: BaseModel.cs  CoarseWoody.cs  Enums.cs  ItemTally.cs  Lookups.cs  Plot.cs  PlotTreatment.cs  Stand.cs  SummaryItem.cs  SummaryResult.cs  SummaryResultTreeSpecies.cs  SummaryTreatmentResult.cs  Treatment.cs  TreeDead.cs  TreeLive.cs  TreeSpecies.cs
PTANonCrown.Data/Repository/: BaseRepository.cs  LookupRepository.cs  StandRepository.cs
PTANonCrown.Data/Resources/: Ecodistrict.csv  EcodistrictSoilVeg.csv  Ecosite.csv  EcositeSoilVeg.csv  Soil.csv  Treatments.csv  TreeSpecies.csv  Vegetation.csv
PTANonCrown.Data/Services/: AppLogger.cs  AppLoggerData.cs  CsvLoaderService.cs  DatabaseService.cs  RefreshLookupService.cs
PTANonCrown.Data/Validation/: PlotValidation.cs
PTANonCrown/Behaviours/: EntryFormBehaviour.cs  FocusBehavior.cs  VisualTreeHelper.cs
PTANonCrown/Context/: AppDbContext.cs  LookupDbContext.cs
PTANonCrown/Controls/: LabelWithInfoButton.xaml  LabelWithInfoButton.xaml.cs
PTANonCrown/Converter/: BoolToVisibilityConverter.cs  CollectionCountToBoolConverter.cs  IntEmptyToZeroConverter.cs  NullToBoolConverter.cs  PlantedTypeConverter.cs  SliderToValueConverter.cs  SpeciesConverter.cs  StringToVisibilityConverter.cs  ZeroToEmptyStringConverter.cs
PTANonCrown/Helpers/: ValidatorHelper.cs
PTANonCrown/Models/: BaseModel.cs  CoarseWoody.cs  ItemTally.cs  Lookups.cs  Plot.cs  Stand.cs  SummaryItem.cs  SummaryResult.cs  SummaryResultTreeSpecies.cs  TreeDead.cs  TreeLive.cs  TreeLookup.cs
PTANonCrown/Properties/PublishProfiles/: MSIX-win10-x86.pubxml
PTANonCrown/Repository/: BaseRepository.cs  LookupRepository.cs  StandRepository.cs
PTANonCrown/Resources/AppIcon/: LOGO.pptx
PTANonCrown/Resources/Converters/: Class1.cs  PlotToBackgroundColourConverter.cs
PTANonCrown/Resources/Raw/: DbhHeights.csv  EcoLookup.csv  LabelHelpMenu.xlsx  SoilPhases.csv  lookup.db
PTANonCrown/Resources/Styles/: Colors.xaml  Converters.xaml  Styles.xaml
PTANonCrown/Services/: AppLogger.cs  DatabaseService.cs  HelpService.cs  MainService.cs  TreeSummaryHelper.cs
PTANonCrown/View/: AppShell.xaml  AppShell.xaml.cs  CoarseWoodyMaterialPage.xaml  CoarseWoodyMaterialPage.xaml.cs  CoarseWoodyPage.xaml  DeadTreePage.xaml  DeadTreePage.xaml.cs  LiveTreePage.xaml  LiveTreePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlotPage.xaml  PlotPage.xaml.cs  StandPage.xaml  StandPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
PTANonCrown/ViewModel/: AppShellViewModel.cs  BaseViewModel.cs  MainViewModel.cs  TreeLiveViewModel.cs
PTANonCrownBootstrapper/: Bundle.wxs  License.rtf  PTANonCrownBootstrapper.wixproj
PTANonCrownWix/: PTANonCrownWix.wixproj  Product.wxs
PTAPrivateLand/: PTAPrivateLand.vdproj
PTAPrivateLand/Release/: PTAPrivateLand.tmp
PTAPrivateLandApp/: PTAPrivateLandApp.vdproj
PTAPrivateLandApp/Release/: PTAPrivateLandApp.tmp
PTAPrivateLandWix/: PTAPrivateLandWix.wax  PTAPrivateLandWix.wixproj  Product.wxs
PTAWix/: PTAWix.wixproj  Product.wxs
