<Project Sdk="Microsoft.NET.Sdk">

	<!-- Target frameworks for the multi-platform MAUI app -->
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<Platform>x64</Platform>
		<OutputType>Exe</OutputType>
		<WindowsPackageType>MSIX</WindowsPackageType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>

		<GenerateTestArtifacts>True</GenerateTestArtifacts>
	<!-- 	<UseRidGraph>true</UseRidGraph>-->

	</PropertyGroup>

	<!-- Windows Release-specific properties -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(Configuration)' == 'Release'">
		<RootNamespace>PTANonCrown</RootNamespace>

		<!-- App identity -->
		<ApplicationTitle>Pre-Treatment Assessment</ApplicationTitle>
		<ApplicationId>com.companyname.PTANonCrown</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Supported OS versions -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<!-- Windows packaging -->
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>04E1C38CF913851B40A133064BC5E3208BC948FC</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>


	<!-- Images, icons, splash screen, fonts, and assets -->
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\pta_icon.svg" ForegroundFile="Resources\AppIcon\pta_icon.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiSplashScreen>
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiImage Update="Resources\Images\new_icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>



	<!-- NuGet packages -->
	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<!-- C# compile files -->
	<ItemGroup>
		<Compile Update="View\CoarseWoodyMaterialPage.xaml.cs">
			<DependentUpon>CoarseWoodyMaterialPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\LiveTreePage.xaml.cs">
			<DependentUpon>LiveTreePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\DeadTreePage.xaml.cs">
			<DependentUpon>DeadTreePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\PlotPage.xaml.cs">
			<DependentUpon>PlotPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="AppShell.xaml.cs">
			<DependentUpon>AppShell.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<!-- XAML files -->
	<ItemGroup>
		<MauiXaml Update="Controls\LabelWithInfoButton.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles\Converters.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\CoarseWoodyMaterialPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\DeadTreePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\LiveTreePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\PlotPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\StandPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\SummaryPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<!-- Project references -->
	<ItemGroup>
		<ProjectReference Include="..\PTANonCrown.Data\PTANonCrown.Data.csproj" />
	</ItemGroup>

	<!-- Always-copy raw assets -->
	<ItemGroup>
		<MauiAsset Update="Resources\Raw\AboutAssets.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiAsset>
		<MauiAsset Update="Resources\Raw\DbhHeights.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiAsset>
		<MauiAsset Update="Resources\Raw\SoilPhases.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiAsset>
	</ItemGroup>

	<!-- Resource folders -->
	<ItemGroup>
		<Folder Include="Resources\Converters\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\tree.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiSplashScreen>
	</ItemGroup>

</Project>
